(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'?\x13o\x9ape\xe2\xc3\xee\x1f\xabt\xa3Oqv\xbc\xcbJ\xbaW\x9d\xcfC\x11\x00\x1e\x84\xdbA\xb6r\x8f\xad\xe6\xdd\xa6We\xfc\xb7&\x83^\xe3Dx\x1fs\xd8\xba\xd1\x8eS\x89\x8cQ\x8a\xfe98\xbb\x0e$\xfd\x9d\xa8\x16\xbb\xa6T\n\x82n\xae\xe2\x9e5\xdd\xecb\xfc\xedE?\xf5\xbcy\x9c\x8es\x14\x95\xa1i\xac\x00\xc6\x88G\x10-c\xfe\xfb\xdf\xf9\x8b\xe8B2\x07\xd5\x10\x98\xb6yk-\x19\xf4{;x\xea\xaf\xf3in\x12\xbas,a\x90\x15\xf5\x1b}\x8d\xae\x84\xda\xd4\x8b\xc0"\xab\xd1&"\x16\x05\x1b\xf9,H\x9d\xe2S\x9f\xd6\xd7\xeb\x96S\x19 !PO=\xb5$\xbc\xfe\xa5)\xbf<\xae\x15>\xc2\x90\xce\x08\xf9\x04\x7f\x8f \x82\x8e\xe3\xe1\xb0\xb8wD\xed\xc7t\xb0\xe5&\xcc\xe5\x00\x95\x0e\xdfM\x06h9\xa0T\xc78\x93\xeb\xb0\x1d\xc2j\xc1\x8f\xfc\x03\xff\\I\x1eZm\x98F\x982\x95\xbc3xU\x9e\xf1ZZ\x81\xf4\x8d\x13\xb3,\x1dA\xbdQ/\xcf>}g\xdd\xc5\xb0]|\x1fq\x050R*\xaf\xde\xf3\xd8\xedA\x80\xe9\xb0\x84\xe3\xe0\xda\x9f\xd0j\xb0\x99}\x91h\x1a\x1d\xde\xc3E/\xefOiFyF\x92\x10\xd9\xe2\x15\xca\xecW\x89\xe5\xb1f\xb4E\x00\xe1.\x00\x87\xbb\xc3\xc9\xba\xd04\xff\xce\x8d\'}\x84\x17V\xb1\xbf\xddSp\x8fXT\xd8A6R\x91O8\x17\x9e&\xc0[Z\xe7\x8d\x14\xed\x17g\x08AA\x07\xd3\xf2\x10\xb8$B\x15\xab\r\xf8\x14\x86R\xcb\x037i[\x80\xb8\x17#\x99t\xc3u\xa3\xe2\xff\xe1\x19\xa4g\xc5{\xd7:\x81\xeb-\xcd\x90,4Yp\x90\xf7\xc9k\xf9D\xfbC\xf7\x14\xee\xc9_C\xdf\xb4t]\xc9m\xee\x96\xa6(\xcfn\x08YL\x9e\xc4\x86\xaad\x1e\xa8\xd7\x943\x7f\x95\xe9\xf8\x17,\x88\xff\xc6#)4\xb8\xfc\x8c\xc9?KNj\xb4\xd6~\xe0\xa8_\x8aM7k\xa9\x8eXr\x1dX\xe0m\x13\xef"5\xcfK7\x14F\\K\xe9\xb5?\x95\xeb9\xa3\xa0d\xfa`P\xbaL\xebn&\x01\x10=\xff\x854zf>\xcd:\x12R\xcf\x80.\xd3c\xa9e\x9cf,\x8e\x1c*AG\x11\xe4\x03E\xa6p\xe19\x08\x1b\xec\xa8\xcf/\xe6\x06X\x1e_\x7fM\xa8\xe5\r\xd7(\xeb<\x8c\xee\xbeOh\x99\xac\xceT\x16SW\xd9U75\xb70\x17\xff\xbdICw\'X\xa8\x92\x14\x974\xb3M\x96\xc20\x01\xbad\xf9\x96\x11\xfef\x83\x91u?\xe2\n]\xc9S\xeae(Pz\x02{\x1f\x92\xd0\x9c%\x1a\x89\xf7*\xe4\xcdL\xa1\xc5j\xa8H_\xef\x8eBp\xba\xcds\xc2z\x89;\x97y\xfe7\x8eC\xd3"\x9c\xb6\x8d\xcb`d\xd4\xdd\xa9v\xd5u\x98\xd6\x0c\x89\xa1o\x8b\x92nh\x7f\x99\xc1\xa5\x1c\x12\xe5\xc0\n\x82\xe2\x87S\xdcwK\xdd\x92\xdd\xe4\xfc\xb8\xfa\x08\xfa\x16\xe5"\xd2\xde\xd4\xc7\x9cT\xc3\xc3B\xdf\xba<\xd9]\xc2\x02z=\x0f`\x95B\xaf\xf1e\xd3\xb0xgn\x98F.\xcbZ\x10\xfa\x87\xa9\xa5\x19\xd7\x07@\xda\xeb\xd0\x01\x96\xadn\'\xad\xda\xaaPR\x1c&t\xd4\x87l\x86\x14!\xfb\x8dY\xec\xfc\x15\xedK\x81\x83\x04\xbe\x84Kf$p\ty@i\x17\xb5\x04s\xfd\x96\xd9\x1f\x05\x0c!\x1b`o\xa6\t\xd0\x87S\xc0\x92\xd0\x8b\xe4\xef/y\x02\x9d\xfa\x91X\xf3\xd7\xe6\xce\xedg\xaf6D\x1f~\xdd\xbf\xb4\xacm$\xf55?\xc6P\x178\xee\x98(\xcdL}\xc3}\xba\xc2\x9a\xdedZ,\xbc\x9ew\xa24_8\xbf<\x9ey\xe0e\xff\xc4\x80*\xffB`\xe1\xce\x04d\x96HxA\x01\xe6d\xa0_\xa9Xe\x91\xfd<\xd7\xa79\x8c\xa7\xe9%\x84\xb9^\x19\xb1\xa0\x02\x16 \x87\xce<\xcaC\xbb\x0b\xdd\x18\xaf\xde2c\x00\x103\xc0\x7f\x89\xe6"u\x18\x1e\x8c\x84zo\x1e\xf9\x14\xec\xb3\x7f=\x93\xdb5\xab\xcb-[X\xe3=\xee\x1bW\x8f\xb2(\x0e\x0c\xdb\xe9e\xb2?\xd59\x8a\x9d\xc0!\xfb\xae,\x06k\xdd\xfb\x1a\xe5\xff\x17\x00%\xcdM_*\xe6\x8b\x01}BX\xefw\xd2\x8fi/\xc3\xbbD\xa7v\xeeI\xaaf\xb63\xdaH\xcc\x91\xc2\xb7\xec)\xf83\x02\xdf\xed\xa5\x8b\xba\x94\x86\xb2\x19\xf9\x7f\xa4\xc2^.\xd16\xf8![\xf5\x19(0\xf1\x07\xd8S\x82*\xbf}\xf3\xc3\xaa\x06\xaa\xfd\xe3\xcc+\xb9\x7f\xdf}!e\x07\xa7\xa7]\xad?U<\'\xe7\xa4\xbc\xb9\xbc\x0c\xf3GF\x15\xd0\xefc\x17\xdcq\xd7\xb8_v\xe4\x99\x8c\x1b\x9f\xa2>\xdd\xd4\xf6f\x98F\x88\xf9xf\xc4\xae\xf1\x893\xe7\x16\x89\x8c\xba2\xb4\x19\xa2\xe7\xd9\xd2\x9dw\x8f:!\xa6J\xad\xebC\x1a\x93\x1d\xd3\xce\xb5\xfa\xa5\x04\xcc\xca\xf3so\xdd\x01%\xb5\xa4\xac\xb8\xc2\x91R\x87\xc4WV\xd4\xd59|\x07\xe1\xd6q|R\xfdx\xa7<\xa9T|\xcb\xa6\x0e\xd1\xb4\xfd{\xf8@\xd7J}H`\x03\x96\xc7\x16\x8d\x8eR4\\\xf1\xa7\xfa\xacn\xc0\x8f\xfak\xd2O\xa1\xe4\xbcN\xf4\xc2-\x05\xd9<\xfd!2\xd7\x9c>\xc3\xb14\x0c\xde\xd0\x17wL-\x13FZ\xb8ji\x1d\xb2>\n\xdfH\xa2~\xbb%V`B>\x90^\x96\xef\x01i\xc5;\xdd\xff\x85\xa2\x86\xf2-\xfc\xb5\xd5F!\xf3r\xb2\xf1z\xbcF\xf5\xd0\xafK\x13\x05\xf1_(\xb8S\xaeJ \x9e\xdc"\x97\';\xefX\xe7i\xc3\xf7gZ3a\xedz\xe2\xabkk\x95A\x95\x80\x9bX/`\xe0\x13=\x8a\xaf\xd9:\xba\xfb\xd1\xd2\x9e[\xc2P,~\x89"\xea\xe0\xc3\xd3\xa1\\\x01@l>f%\xd4\x87y\xacv&\x04p\xe2v\xe1\x0f\xff\x8e\x12_\xb1\xa8\x7f0\xdd6\xf2T \x87*"\x8b\xbc\xb4\x11\xac\xe7\x84So\x03\t]\x88]\x04\xb1\x98-xC\x9b\x86\x95\x8e\x070d\xb7IV\xe5H\x0f\x92#~\nn9\x95\x1c\x97\xb4o\xd8\xe0B\xdeh@\x93\x1c\x86V\xbc\xf6\xce\xfd\x89\x98\xa0O~?\xf7c+\xe0\x04T\xdd\x01)\x1d\xbf\xbf~x!\x08\x01G\xbf-\xb7N\xb8\xf9\xa5a\x03\xe9#\xc1?.\xeb=wFa\xf6\xa3\x0fI\xb0\xa4\x03\xaf\xb2(1oho[\x18\xc8\xc5\xeb{*\x91\x9b\xab0\x862\xbe\xc6\xe0\xcf6K\xbb\xaa\xea0\xd7\xbe\xcd\xab\x04\xf6&\xeb\xa0\x83\x99\xab$q\x1c+\x00\x05u\xaa\xb8\xfb\xf0w\xca\x0b\xcerc]\xc3d$/\x12\xac\xe7\xed{\x89\xff\x17\x12s\tT\xda^\xa1"j\xcfd\xd3e\x08*\xc0\xb9\xfaU!\x80$\x8a\xfa\xe7\x16\x91d\x9e\xd7P\xd0rv}\x94k\x1a\xafbW\x1aT\xa3\x8a\x9d\xbf\xe1\x0eO\rP\xf5n\x00o\x07\xbc\x15\xa0!?\x08\xa8\xed\xbeL\xd2J2\xd3\x17\x1aM\xf0\xc65\xaa\x90\xdb*S\x9c\x01PEbr\x1f\'\xa3\xff\xea\xb4C\xf8\x98\x95\x05\x8b|i]\xd1\x1d\x83\ntG\x08\xb7\x88N\xb5\xb9n\'<}\xf9\xe8\xfc<\xbbt\x01\xff\xcb\xd4\xac\x81\xd1\xb8\xdbI1dR+\xe2\xf4\xfa\x9d\xa2\x1e}\xe9\xce@\xa6\xd9\xd2\xb2\x96}\xb0a1\x97\x0f\x878\nH\xa1\x87}\xaf\xcfp\xed\x90\xa5{\x06\xde`\x06\x06o%n\xb5\x84\xb1{\xb2\xb5\xb9\x01\x15\x8b[\x886\xa3A`+\r\x05\x7f\x81\x0c\xec6\x13=\xba\xfd\xfb\nd\xd5\x91`\xf8b\\\xc0\xe9FP\xd3\x9d,\x15\x1eYS\xa26q\xe8\x98\x89T\\<\xdc6}T\xff\xfbd\xe2r$)\x8a\xe6\\d\xc9\xa0\xf9L\xd4\x05\xcc\xcc\x91\xc6\x18\xfd\x1bk&f\x9a\x1b\x90\x8f\x13\x02\x9ac7\xd0d\xdc\x15\n\xcc\x17\nc?!T@\x03)\x17\xea>,\xc9I\xcc\xb7 \xecnnI\xb3Q\x83\xf4T\xae&\x15\x1dI\x85uko\xe8\x90\xa5c\x8c~\xf4\xd5\xa8\x11\xe6\x03\xf8\x90F\xf7\xa5\xdf+\xda\x07\x9c_\xfc\xc4\xbb\xfep\xae\xf9-[\xfbP^\xc0*\xa2\xe4\xcb\x06\x8e\x9c\x12>\xa6?\xfd\xe6\xef\x83B\\<|\x9dzQs\x17\xfc2\x1e\x7f\xe0\xec\xc1\x04 \xf3\xdc\x90n~\x04\xdc\x14\x95h\x86\xacW\xb3\\\xb8\xb4\xba\x83\r\x17AR}\x87\xa7\xcf\x9a3o\xc6\x9d\x0f\xe3\xd9 \x85V\x0c\xad\xc5\xef\x96j2\xb6\x11\xcdTy\x87C\xe9?\xe4\xa6R\x99\x9c|\xb7\xb6\x16\x10[\x9ad\xfb\xb0\x9a\x10}\xc2\xa1\xfa\x02\xa0\x0b\xd2\x94\'q\x10:rL\xc4\xf6\xdcmG`@\xab\xf4\x7f\xbf\xbb\x08ov\x99&i%\xbb\rL\x84\xd2[\xa2\xad\xfd:\xd6\xc6h\xca\x96\x80\xc0I\xc0\xbce\x15 q:\xf03\xc95&\xfdg_v\xdf\xc3\xa1\xae\x958\xad\xefo\xbew\xe8\x8a\x0e_\xfd\xb3\x81mW\xb7V*\xc6f\xff\x15\x95{Sv\xca5\xd1\x9c\\\xa8s\x08n:\xc8\xd3\xbe\x1f)ZX#x \xe1\x15\xec\xe0X\xf3\x94\x91\xf1PgA\x8b\x10)?\xa3I\xe9\x94:\xb2,j2\x02Q\xefw*m\xff9u\xfa"\xc6\xda)\x9f\xcd\xfa*\x08\xa8\xa3\xfb\xec\xea\x93\xc9\x1cgm\x86\x9c\x9ed\xd6\xf2uq\xdb\xb0$\xa8\xd0\xc8\xcckK8\xe4\x8c\xee\xcd4!\xad\x19yp[\x03\x1fa\xff[\x8f\xbf2\xcaA\x0eE\x066OY\x9alDb\xdcG\x9d<u\x92d,\xa4\x96\xc5\xf4\xbc\r@<\xdaN\xce\xff7\\\x7f\x14\x10\xbe\xa9l\xe1q\x16\xb8\xd2"G\x80\x1a\x8b\xa7\x08\xf3\x9b\xf7\xd4\xbd<\r\xbf\xa3\x9dS=P\x90\xd6\x81\xeejh\xde\x0bF\xe5\xe1\xae\x1b\x91\x06Sh\xde4\xd8\xa7]\x90q\x97\xd4\xeb\xd2g\x87\'=]d\xf05\x9e\x04\xd5\xa1^R\xe2\xad\n+_\xbf\xd061k<\xb44\x9b\x04\x1f\xaf\xbd\xce7~\x97\x92\xe1J\x11\xcc\xf6l\xd5\x91\xf2\xbb\x80.7\xabi\x87\xee4\xca\xef\x89\xad\xae_\x01*/\x0e\x9e\xbe\x84\x17Y\x8e-cI\xcfe\xb9X\xe6\xe3\x83\xe5\x82\x03\xcb\x9b\t\xbd\xe0\xaf\xb1M\xe4\x0f\xe4\xeeNx\x17\x1d\xf7\xa0\xcf"\xfc\xa2\xe4\xa1\xe1m\x17\t\xca\xe0\xec\xae\xe5+Cc\x1a.\x84'
tbI624
I0
F0
t.