(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc7\x1b\x94\xea\x8f\xa4\x94qK\xa4\x95\xc1\xb6\xaf\xc9d\x16\xc8\xe5\xee\x0b3\xf2%*E\xf6\x9d\xcd\xc8\xfck\x12\xf1EN\xe2\x96\x0e)K\xd3\xb4a\x15D_\xbb\xcf|`\xb4\xecFOP\xb3ka\xc1\xf5\x19\xfc\xe0\xe4X\xa4\'_(\xd84\x04fr\xbcp\x8c\x8c$n\xe9\xfe\xa5s\x87\xf1\xe5\xd7u\xe8\xca\x1f\x87q\xd4=X\x18\x8d\x9b\xd0\x0e\xd5\x16<F6\xb2\x92\xf7\x85\xfe\x86\xe2~\xef\xa4\x0f\xdc|\x03\xec\x81\xe8\xbd\xc6?\x1ed\x11\xaa\xd4x\x89\xeaX\xbc\x19\x00\x14\x83\x84+mq\xb3*<;\x98#_p\x8d\xc5@\x8d\x06f\xe0\x1b\xa8\xa1\x19@:@\x93\xbb\xed\xe0\xa4\xacM\xa6D@"\xf5\x1e\x00\xc9\xa1\xee\xc8Lp\x16?J\x1e\xde\x8eB\\DX#\x03\xf8\xe2\xfe\x96Y\xc3\x85\x87\x19\xac%\x9f\xf6\xfe\xb9\xea4\xb8\xe0\xb4\xb2W!\xe3\x03:V\x9b\x8fB\x0c\x1c\xc6\xf2`V\x9c\xe3zt\xf6\xd0\xad\xdf\x06\xdch\xcd\x1c\xa7\xbd\xf7\xa0\xa1\x9d\xd1\xa5;\x86)\xfc\xc2\xaf\xbc2J\x18Z\x1f\xee\x1d\x01\x98\xfd9\xdd\x9b\x90\xcb\x1e\x8f\x8c\x8d6Ui\xe8\x1f\x9bh\xb6\xb5\xad\x0601P\xf2\x96\xc8XA\x15\xea\xe2\xd9\xcc \x07S\x17\xcc\xd6\xa5\xdf\x95\xb5\xb6\x8c\x15.\'I2\xac\x1aU\xb9j\xd1M v\x19\xeaK\x83\xa2\x98\xb6>U_\x04\x95\xeb>\x9b\xe4\xe6\xe4\xb3\xecu\xe6\xed\x87\x077{pm<\xa7.\xc1S(c+j\xdfl\x96\xae}\xfb\xe4\xa3w\xe4G*)a\x83sG\xf5\n\x1ac3q\x03\x86\xd9\x8d\xac\xc4O\xa6\xf2\xbd\xafI\xe0\x86\xdb\xc5\x01\x93`\x1f\x97`\x8d\x89c\xc8\xbd\xe8\x87\x03\xb7=tCqx\xc5\xb6\xa3m`\x15\xe0\'\x97\xd1\xe6_F\x96\xe8\xbd\x82\xa0w\xcf\x12\xd9\xc2\xa6\xf9n\xf1\xae\xa2\xc8\x11\xa2\xc6\x00\xe6-\xcc\xcc\x1e\xa0(N\xdbCf|\xab\xed\x032\x9f\x0e\xd7\x85X\xe6U\x7f\x9eN\xaa\xb4J.U\xb0\xf1\xe8{\x00n,3\xf6\x8b\xd7\xcb="s;p\x0b\x03\x08Cy\xe2\x01\xb5\xa5\\,\xee{L\xa0\x02A\x9eq\xb5\xfcO\x12\xcb\x19q\xac+\x85\x8aG]7z\xe9\xafg\xa6.\x11\xa2I\xab08\xc3\xbf\xf6\xef\x10p\x968^U\xaa.Fh\xf1j^\xc5u\xa8,\xee[\xd1\x80\xdb\x056n\x80\x87\xd7\xf0\x95=\xd38o\xe1\xcf\xf5\xf0>H\x87\xfb5\xf6\xae\x85e\x96\x8eM\x19d\x1c\xc2\x0e\xd9\x99\xc5*\r\n\xd69\xef\xa1\xa9n\xf3\xeeD\xadU\xd6\x1e\xcd\x9f\xeb\x89\x8dL\xdah\xe3:\xcb5\x80\xf5\xa4\x9c8\xf2\xc9\xf2\xd5,\xea\x19r_\xde\x14\xe62#\xf4k\xf75\x01\x00\x9c|\xe4|%\x0ce\xdf\xf2\x9f4\xee\xf5*\x1e\xaf \xdc\xa6\x97\x02\xae\xb8\xe5\x8c\x1e\x8f\xd8O\xaf\xebE\xe1}\xb3\xbc\xa1hJ KY\xe0\xb8\xcb\xd4\x19\xbd\x0c\x08\xd9\xdc\xc9\xc1\xaamgq\x94\x10\x02\xc3\x1c\x06\xdf\xa3P\x10\xc2V\xe5\xc0\xc7\x8a\xba<\xd7\xc1\xc7y\x17\xf5/U\x0c\x92E\x91*z\xbac\xa0\\X\xd8\xea\x06\x85z\x06\x8d\xd4#I)\x8eF2,\x87D*\xdf\xb3\xb0\x86\xc3C\x1c\xa5\xdc\x9a\xd9\xb3\x9esNc\xe0\xd1\x99SB\xa9\xcf\\w\xa7\xa8\x9d+\x91\r\xf5@\xa79#\x1f4B@\x04&\xd5\xfdO\xc1\xaa>m2\xe8\xfc?\x9fZ\xc4\xa8\xfd#\x82e\xb4\xf1>P\xec\x13\xbag\x0c\xfea\xccgO\xd2t\x87\xe1\xc4Mx?\x9fu\xf6lW\x91v\x98\x1d\x98\x85\xbe\xd7r\xf8\xb1w\xeef\xa1[\x074\x95\xeeaO\xee\xf5\xc7\xee\xf1\x90\xab\x1f\x93\xb3-\xe4f\xb0\x19O\x92\x0e\xedYL\xba{a\xdb~AA\\\x9a7\xa8\xf7\x8c\x11B\xfb\x06\xcd\xc1)v\xa7\x8cs/\xa1\x8a\x16n\'\xf5N\xac\x039\x17\xe4*\r\xacr/;eU\x9c\xf05T\xf7k\xec\xa7\xef_3\xca\x05\x04\x9aGb\xcc\xf8\xc3\xfd\x14I\x0fL\x80\xff\xe5^\xe3\x9b\x05\xfc\xb0\x91\xc76\xf6\xe1\xca\xd0\xea\xfd\x928\xb3\x1a\xa7\x0e\xa2\xe7\xd5\xb0\xcf\xc5\x8e5\xc2\xb2\xe4\xad\tH\xc3\x03\xbe\xcc\x89\x85X\x15\x1fd\xednX\x11\x15M\xc9\xf7\xb3\x07\xca!\x0e\xb1\xaf`\x87pL\xbb\x15\xe8\xd3\xbd8S\xbc\xd0\x15\xee\xdd{L\xc9\x98c\xe7\xdd\xa8\xa6\xb8h"\x1ch\xc2s\xc4\x00;\'\xe1#\x91\xa2`\xedC\xac\xcar4\xf1\'\xdd\xd2\xae\xa3\xe36\x91\xc0E\xdd\x13\xaa(\xb7\xd7\x8fU\x8c\x8c\x10L\x03\x85\xd3\xda\x1d\x01/\xc3J8+\xbc\x92\x18"I\x86\xd6p\xdd\x07j\xef\xbcy\xcc[\xb8\xf7\xf7D\x11!\x1a\xb0\xa2Ru\xb4N\xba\xc9\xbd\xb7\x84\xc8\xce\xaa\xa5\xec\x1em\xbe\x84\x0ej\xafoR\x9c\x9bJ8&\x9e.P\x949\xa3\xe0\x90>{`u;r\xcf_\x1ao\x0c\x0eUt%E\xce _,n\x01\xb5{\x12\x9c\x8a\xcc*\xfa\xcc}M\xbb9\x031\x033{/\xc0C\xd1Rq\x9fQ\xf7\xb0\xad\x85\xee.\xf3-|W\xb1zQ@\x89p}\xb0\xca\x99\xa2\xd85\xbb]\xc5\xa4\'\xcfV\xfe\xec\xea\xf1\xf6kJ\xd4\x8c\xba\xabb\xc6\x85`\xc9\x93\x1d\xea\x990\x8cn]&JUaW\xdb\xa8\x7fpE\xc4\xa8@\x83\xc0\xb8\xcb\xa0VI)v\x99;\x8c\x12\xe5e\xb8\xe6\xabF\xf3\xa9\n\x1d\r\x8a\xb1\xd6\xdc\x08\xafB\x8a\x99\x0f[4\\\x8f\xea\x1d\xefn d\xa1\xaf:\xdc\x90\xddF%z\xf7/$A\xe6!y\xd3\xa4"\\\xf9\xab4\x17Q\x14\xfb\xfb;\xbc\xd6x7\x92\xaf.\x81\xc3\xaed\xd5\x18\xb1-\xaf\x82\t\xc1N\xaa\xd7G\x07\x04\x9a\x8b\x9f\x1f^\xf7\xda\xd2\xef\xb5\xbc\xbf\xc0ZA\xe9U-\x03+\xf5\xc5\xcd\x8b\x9f\x05\x9b\x95\xb1\xbc]\xf2\x87\xfb\x97\xca\xcc\x9a\xc4l\xafi\x0e\x18t\x1c\xbf`\x80\xe462\x066\x97\xcbx\x9f(`0\xab\x18\xd7:\xa4\xff\x9fP\xbc\x13\xa4-\xaf\x17s\x84Y\x9b\xa8\xd6_1K\x0b\x0eQ\xbe\x93\x0e\xa0\xd2\xe4\x13o\xea\xa2IX%&\xb9\xa5\xe0\x99b\x804d\x952\x19U\xe9\xf9\xc8\x1b\x88G\xec\xd5c\x10\x11a\xfan\xc1\x1b\x0f\xc7+\xe9\xd4\xbfZ\xe3\xaa\xe8\xb7\xcc\xa5\xb2\x02\xdd\xc9PT=\x1c\xceY\x0b\x8f\n<aXPV\xa93\xf6?\xed\xc9\x97\x89\xb9\xdcGb\xc3g\xaf\xbb \xdc\x187e\xaf\x89\xfa\xad\x17\xb1\x1b9\xe2`\xae;\xa3\x04\xb6\x01\x07\xc4\xe6\x0bb\x14\x8a~\xb4\xaf\xbb\xef\xbf\xb3k\'\xcc\xc2\x9a\xdd{\xbc\x9b\xa8\xa5\x83\xa52\xb7\xcf\xee\xf2Om\xe9\x1a\x8en\x0f\xcbIy\xbe\xb8m\xc1-\x1f6<c\x0f\x84\xea\x7f\xb3\xd3\x8a\t\x0b\xcfp\xb9\x02`\x84\'\x02 \x818\x17\x0fmuroy\nx\xd2\x8b\xde)\xe1\xdd\xc4-\x81m\xe9\xf4G\x06\xa5\x15-\x92\x8a\xb7\x18\xab\xa2\xfdNH\xb6\t\xaee\x02\x9f\xdc\xd1\r\xe3BQ\x9b\x13\xed\xe5\xc3=S\x08R1\xb8a\x92%\xd2\xf2m\x1f\xeb\x92\xe2/\x8f\xeb\xaf"M}\x95<\x87\xcc~\xd1\xedZ\x7f^\x8bM\x11;\x15F\x05\xe7\x8d\xa7?0\xdc\xf6\xf4\xa2\x86VF\x99B\x9c\xdb \xda\xd7p!\x8e\xd8\xbb\x7f\x8d\xacX\xec%\xe8\x97}2\xcai\xcdLJJ\x89LH\xe1s\x03\xcd+N\xac\x80\ng8k\xe9\x938D\xb5\x92\t\xba\x11\xbcL\xa4\xf9\xa8j\xfeD\xf3\x1f\xac\xa5NC\x1e|\x9a\xed\xa1\x1c\xa4r\xa5f\xec\xbb\xb4G\x99\x17\xb9\x14\xbc\x86\x04\xd3<\x03.h&\xd8\x0eBG&w\xb8\x80\xb9\xe2J\x88 \xa9\x8b\xa4\xda\x16\x96\xa4/\xb8\xd4\x8e\x9a\xf5\x88\xf9;x\xba\x94\xc8\xf2\xdc\xed]\x10\x10z?\xda\x80M\x87\xad\xac\xdf7\x10\n\n\x03\xd3[\xa5\xe5\rL\x9f\xeep\xb7\xb3w8"-,\xdc\xd35\xf6\xd1h\xa9|\xaeY\'\xac\xce*\xaa\x8d\xceF\xcf)\na\x14A\xe7%\x0b\x12\xfdn\x15\x13\xd4"a%\x9f*\xb7\xf1\xbe\xbe\x95p\ro\rg\x99\xc7\x02\x97\xbd\xc0u>\xf2\xca\xe3\x1c\xb5\x11\xbe\x19*\xb9`m\x90\xa7n^\x9d\xc3\xd7s`l\xfe\xf7\x19\xb6\xae\xb5\x11\x13<\xa0\x1a\x13\xd5\xb0\xc9y2A\x87\xdb\xe8!J\xfcK\xadd\xa6)\xf63Q\xa8\xd4&\xf9\xc5\x84\x95\xbf\x90\xe2\x92\xb7a!\xb7w\x04\xb3\x1f(PW\x87\xe0*\xf5\x02\x80A\\\xe6H\xe3X\xdc[\xd3]\x0f\x11\xf7\xe6]\x1cy\x8a\x07\xf0\xd8}\xfb\xc7\xa0\x89\x95C\x01\xef**@\x85y(S\xa3:\xc7 \xa0W\xf5\xd3F+q\x16]4\x04\xc5\xc8\x80H\x1e\xda\xd0\xa5m\xbfR\xb0\xd3\xdd\x95\x14\xa2\xdb^\xa4\xa9\xd0\x82Ra\x91]l\xd1\xac\xebH\x8f\x9cJ\xc9\xccE\xefUZ\xfc\xebfK\xdd\xea%\x02r\x18\xcd\xf2W(g\x0cL\xa7\xbb?+mkf\rg\x04\xab9`\xcaT\xb0\xeaH\xbdZ\x97\x94\xb58\x92\x13e@\xbc\xd8\xbal\x15\xb1\xcc\xf9\xeaB\xaf\xf0\x90\xe7\xc4\x9a\x8d\xbb/`\xe9?\xd6\x88Dc\xcb<5?\xe03\x1eV\xb87\xaa6b\xebf\xeaS&\xe5snP\xf3\xa3\xbb\xa8\xf5\x9fyl\x0e\xae\xa2=\xf3\xb0\x9a\xf3\r\xb7\x85\xac\xc4\x82:\x03\xa8\xe7\x8c\x01Q+r\xaeO\xaf\x0b\xf8R\xe3\xa3\xa5\xa8\\\xbc"\xd7\x9d@-\xc6\xdbMb\xa6uG\x03\xe8B\xbbm9\x0f\xde\xec\xdd\xaa\xc4\xddApV\xd2\x81\xc9\xbc\x1fT=\x17\xbc\x9c\xea\x85[\x99xv<.\xdch\\-N\x86$k\xad!F\xb4\x9c\x9c\xb8\xadH$\xfeG]Q\x0b`\x06*\x8e\x98\xf8\x13\x82\x15\x9b\xb3\xbe7\x99\xc9Mp\x9244\r\xf9\xff\xb3x\xc5\x96\xd9\x99\x1c\xc4\xf4\x88\x87\x99\xfcW\xc2x\xec\xdd ?\x93\x8bL\xf2\x00\xaf\x0b}hzgP\xb5\x8a\x19\xbb\x02\x91\xfe`;\'P\xc3-#\xe3\xa2\xa4G\xde~\xdd\xe1\x8f\xac\xc3\x9d\xb5\'_\xb8\x0fl\x96\xd9\xdcA\r$%5)\x0f\x19S\xe3j\x86\xe5qr\'\xdd\x8d\xda\xc2\xdb\xd8A\xb5\xa6|\xafL\x8b^\x89t'
tbI624
I0
F0
t.