&inputFileOptions

   ndims = 3 ! Number of active dimensions (1-3), set to 2 to restrict particles to a plane

   numberofparticles	=	500
   ! Make sure you set the cutoff wisely to the smallest possible value so that
   ! potential at cutoff is 1e-9 to 1e-6 of maximum value. 
   ! Change this every time you change potential!
   cutoff               =       7.35 ! = 3.5*radius (Debye potential decays 1e6 times)

   temperature          =       0.0041419464 !kT

   numstepsRelaxation	=	100   ! How many steps to skip in the beginning
   numsteps 		=	1000 ! 10000
   samplefreq           =       100   ! How often to collect statistics (e.g. HydroGrid)
   savefreq             =       1000  ! How often to save snapshots / (independent) samples
   
   initialDx		=	0.50 ! Depends on density and potential
   maxDx                =       0.75 ! Choose empirically as small as possible
                                     ! but not too small so that acceptance~0.5 at steady state
   ! Domain size
   lx			=	70
   ly			=	70
   lz			=	128.0 ! If single wall on bottom, lz must be large enough
                                      ! so no particle ever has z>lz-maxDx
                                      ! You can make lz very large if you set shortListZ=.true.

   ! Walls or periodic BCs:
   wallX		=	.false.
   wallY		=	.false.
   wallZ		=	.true.

   shortListZ  = .true. ! Set to .true. if:
     ! (1) The particles form nearly a monolayer (quasi2D) instead of bulk 3D suspension
     ! (2) lz is large because particles can move far above the bottom

   loadParticles	= 	0 ! Initial configuration:
      ! -2=simple cubic, -1=uniform random, 0=problem-specific, 1=read from file
   coordinates		= 	"initial.dat" ! If loadParticles=1 read from this file

   outputname 		=	"/home/bs162/LubricationCode/RigidMultiblobsWallLubrication/multi_bodies/MCMC_500_50x50" ! File prefix for saved files

   debug = 0 ! Levels of debugging:
     ! debug<0 for production runs, =0 to print some messages, =1 more messages, >1 debug

/

&problemSpecificOptions

   radius                  =       1

   eps_w                   =       0.016 ! 0.5*mg 
   eps_p                   =       0.016
   debye_w                 =       0.1
   debye_p                 =       0.1

   mass                    =       0.01 ! mass*gravity

   initial_z_distribution=-1 ! -1 for constant, 0 for uniform, 1 for Gaussian
   initial_z_mean=3.0 ! Constant value of z or mean value of z
   initial_z_width=0.0 ! Width of z distribution
     ! z_width means: z in (z_mean-z_width/2,z_mean+z_width/2) for uniform, std for Gaussian

/
