#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{ae,aecompl}

%\usepackage[normalmargins,normalbib,normaltitle,normalsections,normalindent]{savetrees}
%\usepackage[normalbib,normaltitle]{savetrees}

\providecommand{\onlinecite}{\cite}
\providecommand{\onlineref}{\ref}
\providecommand{\FToth}{Fejes T\'oth}
\end_preamble
\options 12pt
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Response to reviewers for JCP manuscript A17.09.0065:
\begin_inset Newline newline
\end_inset

Large Scale Brownian Dynamics of Confined Suspensions of Rigid Particles
\end_layout

\begin_layout Author
B.
 Sprinkle, F.
 Balboa Usabiaga, N.
 A.
 Patankar and A.
 Donev
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\V}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\M}[1]{\boldsymbol{#1}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Set}[1]{\mathbb{#1}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\D}[1]{\Delta#1}
\end_inset


\begin_inset FormulaMacro
\newcommand{\d}[1]{\delta#1}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\norm}[1]{\left\Vert #1\right\Vert }
\end_inset


\begin_inset FormulaMacro
\newcommand{\abs}[1]{\left|#1\right|}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\grad}{\M{\nabla}}
{\boldsymbol{\nabla}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\avv}[1]{\langle#1\rangle}
\end_inset


\begin_inset FormulaMacro
\newcommand{\av}[1]{\left\langle #1\right\rangle }
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\P}{\mathcal{P}}
{\mathcal{P}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ki}{k}
{k}
\end_inset


\begin_inset FormulaMacro
\newcommand{\wi}{\omega}
{\omega}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\slip}{\breve{\V u}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bu}{\V u}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\bv}{\V v}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\br}{\V r}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\sM}[1]{\M{\mathcal{#1}}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Mob}{\sM M}
\end_inset


\begin_inset FormulaMacro
\newcommand{\J}{\sM J}
\end_inset


\begin_inset FormulaMacro
\newcommand{\S}{\sM S}
\end_inset


\begin_inset FormulaMacro
\newcommand{\L}{\sM L}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\N}{\sM N}
\end_inset


\begin_inset FormulaMacro
\newcommand{\K}{\sM K}
\end_inset


\begin_inset FormulaMacro
\newcommand{\slipN}{\breve{\N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\aN}{\widetilde{\N}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aK}{\widetilde{\K}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\aMob}{\widetilde{\Mob}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\epsN}{\overline{\N}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\slipW}{\breve{\V W}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\rot}{\M{\Psi}}
\end_inset


\begin_inset FormulaMacro
\newcommand{\Rot}{\M{\Xi}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\eqd}{\overset{d}{=}}
\end_inset


\end_layout

\begin_layout Standard
We thank the reviewers for the careful reading of our work and the helpful
 suggestions.
 We reply below to the reviewers comments, quoting the reviewer in red.
 We have also included with our submission a revision of the paper where
 the changes are marked in red/blue.
\end_layout

\begin_layout Section
Review #1
\end_layout

\begin_layout Standard

\color red
\begin_inset Quotes eld
\end_inset

Sprinkle et al.
 presented an impressive work on algorithms for improving large-scale Brownian
 Dynamics simulations...
 I find the algorithms presented in this work novel and interesting.
 They provide a new way of thinking about hydrodynamic interactions in Brownian
 suspensions, and therefore are not limited to the multi-blob methods.
 This work is clearly presented and well-written.
\begin_inset Quotes eld
\end_inset


\end_layout

\begin_layout Standard
We thank the reviewer for the positive evaluation of our contribution.
\end_layout

\begin_layout Standard

\color red
\begin_inset Quotes eld
\end_inset

I am a bit puzzled by authors' decision of not using well-known systems
 such as Brownian spherical suspensions as the algorithm validation standard.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There are several reasons we did not choose standard sphere suspension tests
 for this work.
 The first reason is that this work is focused on BD for particles above
 a no-slip wall, not on periodic (bulk) suspensions, for which most results
 are available.
 This stems from our own application interests and recent interest in active
 suspensions, in which the particles are usually above a bottom floor.
 While all of the algorithms and approaches presented here do apply to periodic
 systems (based on the PSE method of Swan), there are some optimizations
 that can be performed for periodic domains because the divergence of the
 blob-blob mobility matrix vanishes for the periodic RPY tensor.
 Also, some of the tradeoffs between the cost of different pieces of the
 solvers change, as we discuss in the conclusions – the methods here are
 really tuned to the specific geometry we study.
 The second reason is that in previous deterministic work on the rigid multiblob
 method 
\begin_inset CommandInset citation
LatexCommand cite
key "RigidMultiblobs"

\end_inset

 we already compared to Stokesian Dynamics and other methods for spherical
 suspensions.
 When noise is added, they key challenge is capturing the correct Gibbs-Boltzman
n equilibrium distribution, and this aspect is already tested in detail
 in the examples studied here.
 The third reason is that one of the key strengths/differences of our work
 is being able to handle non-spherical particles, so we wanted to emphasize
 that in the tests.
 There are already good methods that are specifically tailored to spherical
 suspensions, including recent boundary-integral based formulations 
\begin_inset CommandInset citation
LatexCommand cite
key "BI_SphericalVectorHarmonics,Stokes3D_FMM,BoundaryIntegralWall_Adhikari,BoundaryIntegralGalerkin"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
1.
 Mobility preconditioner in Sec.
 IIB: the idea of using the self-hydrodynamic interactions as the preconditioner
 to accelerate the convergence of iterative methods have been widely used,
 although with slight modifications from different authors.
 This may be worthwhile to point out.
 A few examples come to mind include the preconditioners by Saintillan et
 al.
 (Phys.
 Fluids 17, 2005, 03301) for fibers with slender body theory, Keaveny (J.
 Comp.
 Phys.
 269, 2014, 61) for the force coupling method, and Wang & Brady (J.
 Comp.
 Phys.
 306, 2016, 443) for Stokesian Dynamics.
 There are probably more and the authors should include them as well.
\end_layout

\begin_layout Standard
Indeed, there are probably many works that do this, for example, it is quite
 common in the boundary integral community.
 We have now added some references 
\begin_inset CommandInset citation
LatexCommand cite
key "SPME_Fibers,SD_SpectralEwald,BoundaryIntegral_SpheroidQBX,ForceCoupling_Fluctuations,RigidMultiblobs_Swan"

\end_inset

 to the paper.
 The key contribution of our work is not the simple idea of diagonal or
 block-diagonal preconditioners, rather, it is in demonstrating how well
 these work and also some studies of how sensitive they are to approximations
 in the diagonal blocks 
\begin_inset CommandInset citation
LatexCommand cite
key "RigidMultiblobs"

\end_inset

.
\end_layout

\begin_layout Standard

\color red
2.
 p.
 8: The form of the preconditioner may be more clear if the authors show
 the mathematical form of 
\backslash
hat{M}_p.
\end_layout

\begin_layout Standard
We have now added some clarification in that section and changed the notation
 from 
\begin_inset Formula $\widehat{\M M}_{p}$
\end_inset

 to 
\begin_inset Formula $\M{\mathcal{M}}^{(pp)}$
\end_inset

 to be consistent with the prior work 
\begin_inset CommandInset citation
LatexCommand cite
key "RigidMultiblobs"

\end_inset

 and to emphasize that this is simply the diagonal block of 
\begin_inset Formula $\M{\mathcal{M}}$
\end_inset

 and not a new matrix per se:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In this work, we employ a block diagonal preconditioner 
\begin_inset Formula $\aMob\approx\Mob$
\end_inset

 for the Lanczos algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "SquareRootPreconditioning"

\end_inset

 that substantially reduces the number of iterations in the computation
 of 
\begin_inset Formula $\Mob^{1/2}\V W$
\end_inset

 for rigid multiblobs.
 Similar block-diagonal or diagonal preconditioners have been used for Stokesian
 suspensions by other authors 
\begin_inset CommandInset citation
LatexCommand cite
key "SPME_Fibers,SD_SpectralEwald,BoundaryIntegral_SpheroidQBX,ForceCoupling_Fluctuations,RigidMultiblobs_Swan"

\end_inset

.
 In the preconditioner, which is also used to solve the saddle-point system
 (EQ REF) 
\begin_inset CommandInset citation
LatexCommand cite
key "RigidMultiblobs"

\end_inset

, we ignore hydrodynamic interactions between 
\emph on
distinct
\emph default
 bodies 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $q$
\end_inset

, 
\begin_inset Formula $\widetilde{\M{\mathcal{M}}}^{(pq)}=\delta_{pq}\M{\mathcal{M}}^{(pp)}$
\end_inset

.
 For each body 
\begin_inset Formula $p$
\end_inset

 we explicitly form a dense blob-blob mobility matrix  
\begin_inset Formula $\M{\mathcal{M}}^{(pp)}$
\end_inset

 (equal to the diagonal block of 
\begin_inset Formula $\M{\mathcal{M}}$
\end_inset

 corresponding to body 
\begin_inset Formula $p$
\end_inset

), ignoring the presence of other bodies.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\color red
3.
 Origin of Brownian drift (beginning of Sec.
 III): Lau & Lubensky (Phys.
 Rev.
 E, 76, 2007, 011123) discussed extensively the physical origin of the Brownian
 drift from the configuration-dependent thermal fluctuations.
 They showed that there is only one thermodynamically consistent interpretation.
 It would be nice to point this out to clear the widespread confusion when
 interpreting Langevin equations as stochastic differential equations (Ito
 vs.
 Stratovich, etc.).
\end_layout

\begin_layout Standard
This issue was settled many decades ago before the work of Lau & Lubensky.
 In fact, much of the more recent work on this adds, in our opinion, more
 confusion than clarification because prior work has been forgotten.
 We cite instead a decade older and more precise paper 
\begin_inset CommandInset citation
LatexCommand cite
key "KineticStochasticIntegral_Ottinger"

\end_inset

, and clarify in the revision:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We will refer to the term 
\begin_inset Formula $k_{B}T\ \partial_{\V Q}\cdot\N$
\end_inset

 as the 
\emph on
stochastic
\emph default
 or 
\shape italic
thermal drift
\shape default
 (or sometimes simply the 
\shape italic
drift
\shape default
) since it has its origin in the stochastic interpretation of the noise;
 this drift term would disappear if the so-called kinetic or Klimontovich
 interpretation of the noise is used 
\begin_inset CommandInset citation
LatexCommand cite
key "KineticStochasticIntegral_Ottinger"

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
For the benefit of the reviewer, we not the following things.
 First, the so-called 
\begin_inset Quotes eld
\end_inset

alpha interpretation
\begin_inset Quotes erd
\end_inset

 of the noise popularized in recent works fails in dimension higher than
 one and so does not really have a physical significance (the Ito and the
 kinetic interpetations do).
 Second, it is relatively easy to show that there is only one form of the
 equations (say if one picks Ito for the convention/notation) that is consistent
 with detailed balance, i.e., time reversibility at equilibrium, once one
 fixes either the deterministic term or the covariance of the noise.
 Third, the Strato interpretation cannot possibly be the right one for state-dep
endent noise covariance since the drift in Strato depends not just on the
 covariance 
\begin_inset Formula $\N$
\end_inset

 but on 
\begin_inset Formula $\N^{\frac{1}{2}}$
\end_inset

, which is unphysical.
 We believe one should only use either the Ito or the kinetic interpretation
 in BD.
 Kinetic is the natural one for the Fixman midpoint scheme, and Ito for
 Euler-Maruyuama based schemes such as our RFD scheme.
\end_layout

\begin_layout Standard

\color red
4.
 The concept of random finite difference (RFD) in p.
 10 was shown in Banchio & Brady (Ref.
 6 in the manuscript) back in 2003 for Stokesian Dynamics (their Sec.
 IID) when computing the Brownian drift and stress.
 Although with multi-blob the mathematical description becomes more involved,
 the idea remains largely the same.
 The RFD used in Banchio & Brady should be acknowledged in the manuscript.
\end_layout

\begin_layout Standard
The work of Banchio & Brady adds the notion of a step size 
\begin_inset Formula $\delta$
\end_inset

 to the classic Fixman midpoint scheme, but it does not generalize the idea
 of Fixman sufficiently – it still requires sampling random 
\emph on
forces
\emph default
 instead of random 
\emph on
displacements
\emph default
, which is much more scalable and fits naturally in BD based on mobility
 solvers.
 We clarified some of this in the revised text:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Note that Fixman's scheme can be viewed as an RFD where 
\begin_inset Formula $\delta=\sqrt{\Delta t}$
\end_inset

, 
\begin_inset Formula $\sM B=\N$
\end_inset

, 
\begin_inset Formula $\Delta\V Q=\sqrt{k_{B}T}\N^{1/2}\V W$
\end_inset

, and 
\begin_inset Formula $\Delta\V P=\sqrt{k_{B}T}\N^{-1/2}\V W$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "MultiscaleIntegrators"

\end_inset

; see Section III.D in 
\begin_inset CommandInset citation
LatexCommand cite
key "StokesianDynamics_Brownian"

\end_inset

 for the first use of a 
\begin_inset Formula $\delta$
\end_inset

 independent of 
\begin_inset Formula $\D t$
\end_inset

 in order to 
\begin_inset Quotes eld
\end_inset

avoid particle 'overlaps' in the intermediate configuration.
\begin_inset Quotes erd
\end_inset

 A simpler choice, used in 
\begin_inset CommandInset citation
LatexCommand cite
key "BrownianMultiBlobs,MagneticRollers"

\end_inset

, is to take 
\begin_inset Formula $\sM B=\N$
\end_inset

, and use 
\begin_inset Formula $\Delta\V P=\Delta\V Q=\sqrt{k_{B}T}\,\V W$
\end_inset

.
 Other more efficient choices have been constructed in a number of specific
 contexts 
\begin_inset CommandInset citation
LatexCommand cite
key "BrownianBlobs,PSE_Stresslets,FluctuatingFCM_DC"

\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\color red
5.
 In Eq.
 23, what does 
\backslash
Delta Q^T stand for?
\end_layout

\begin_layout Standard
This was just notation for transpose and not a new notation.
 We clarified this now by adding parenthesis and explaining the superscript
 T transpose notation.
\end_layout

\begin_layout Standard

\color red
6.
 The authors should emphasize the general nature of the time integration
 algorithms and the constrained mechanisms of the multi-blob method.
 In fact, none of the algorithms in Sec.
 II and III are specific to confined systems.
 Confinement is only reflected through validation examples in this work.
 It would be interesting to see if the algorithms can be applied to complex
 swimmers under Brownian motion, such as the ones described in Swan et al.
 (Phys.
 Fluids 23, 2011, 071901)?
\end_layout

\begin_layout Standard
Confinement is important to this work not just for the examples but also
 in two other ways.
 First, for bulk or periodic suspensions the divergence of the RPY mobility
 matrix is zero and this simplification has been used in a number of existing
 approaches, but cannot be used with confinement.
 Second, the scalable computation of Brownian displacements, which is crucial
 in the schemes, relies on confinement (more precisely, the screening of
 hydrodynamic interactions by the wall) in this specific paper.
 For example, as of now there is no linear-scaling method to compute Brownian
 increments in an unbounded domain, which is what the simulations of Swan
 et al.
 mentioned by the reviewer do.
 The long-ranged 
\begin_inset Formula $1/r$
\end_inset

 decay of the hydrodynamic interactions and the lack of a finite domain
 to grid make this harder to do, although there are recent promising approaches
 that we hope to be able to utilize in the future 
\begin_inset CommandInset citation
LatexCommand cite
key "SE_FreeSpaceStokes"

\end_inset

.
\end_layout

\begin_layout Standard
Nevertheless, we appreciate the reviewer's point and agree that this is
 important to emphasize more.
 The generality of the approach and avenues for extending to other geometries
 was discussed in greatest detail the conclusions.
 We have now added a sentence to the introduction 
\begin_inset Quotes eld
\end_inset

Furthermore, while we focus here on suspensions confined above a no-slip
 wall, the methods we present here are rather general and can be applied
 to other systems such as bulk passive or active suspensions.
\begin_inset Quotes erd
\end_inset

 and also to the opening of Section III: 
\begin_inset Quotes eld
\end_inset

Capturing this drift term is a common challenge in all methods for Brownian
 dynamics, and the methods developed here are general and apply to any approach
 based on solving mobility problems.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\color red
7.
 p.22 the linear-response computation of the MSD: maybe the author could
 point out the Peclet numbers associated with the applied force when computing
 the long-time self-diffusivity?
\end_layout

\begin_layout Standard
The Péclet number is 
\begin_inset Formula $\text{Pe}=L\,F/\left(k_{B}T\right)\approx0.5$
\end_inset

, where 
\begin_inset Formula $L=2.1\mu\text{m}$
\end_inset

 is the boomerang arm length.
 We now report this number as suggested by the reviewer.
\end_layout

\begin_layout Section
Review #2
\end_layout

\begin_layout Standard

\color red
\begin_inset Quotes eld
\end_inset

Overall the paper is a valuable contribution.
 The paper takes some time to read but it presents interesting ideas about
 how to compute the random displacements.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We thank the reviewer for the positive evaluation of our contribution.
\end_layout

\begin_layout Standard

\color red
1.
 For some examples the only driving mechanism is the Brownian motion.
 For some others, including the micro-rollers there is a combination of
 Brownian motion, forcing by the external torques and settling due to gravity.
 The problem is posed in dimensional units but it would help to translate
 some this into a Peclet number or similar to classify the relative role
 of Brownian motion.
\end_layout

\begin_layout Standard
For the linear response theory computation of the long-time diffusion coefficien
t of a pair of boomerangs we already included an estimate of the Péclet
 number in the revision, 
\begin_inset Formula $\text{Pe}=L\,F/\left(k_{B}T\right)\approx0.5$
\end_inset

, where 
\begin_inset Formula $L=2.1\mu\text{m}$
\end_inset

 is the boomerang arm length.
 For the example of the microrollers, we have now added estimates:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Note that the mean velocity obtained from the most-resolved computations
 leads to an estimate of the Péclet number 
\begin_inset Formula $\text{Pe}=\left(6\pi\eta\right)R_{h}^{2}\bar{V}/\left(k_{B}T\right)$
\end_inset

 of 
\begin_inset Formula $\text{Pe}\approx22$
\end_inset

 for 
\begin_inset Formula $\phi=0.2$
\end_inset

 and 
\begin_inset Formula $\text{Pe}\approx39$
\end_inset

 for 
\begin_inset Formula $\phi=0.4$
\end_inset

.
 This indicates that the horizontal motion is dominated by the active flow.
 However, the Brownian motion is important for setting the height of the
 particles above the bottom wall, as can be seen from the fact that the
 distribution of heights 
\begin_inset Formula $P\left(h\right)$
\end_inset

 is not changed significantly by the active motion.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We have not found a good way to quantify with a dimensionless number the
 relative importance of Brownian motion versus active flow in the vertical
 direction, but we know from comparisons of non-Brownian versus Brownian
 simulations that fluctuations 
\emph on
are
\emph default
 important in setting the height above the wall, which controls the dynamics
 in this example.
 Therefore, this example could not be studied quantitatively without our
 new methods.
\end_layout

\begin_layout Standard

\color red
2.
 The labeling and caption of Figure 1 could be improved.
 This figure is first discussed in the text on page 8 but the context is
 not given until section IVB.
 The explanation on page 8 could be a bit more informative.
 The convergence with both external forcing and Brownian motion is considered,
 as is the role of pre-conditioning.
 The legend presumably implies a grouping of the data by the algorithm and
 then by the resolution.
\end_layout

\begin_layout Standard
We have improved the caption in the figure to show the grouping of the different
 symbols.
 We have also added an explanation:
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

In Fig.
 1 we probe the convergence of our preconditioned solvers in a suspension
 of boomerang colloidal particles sedimented over a rigid wall for surface
 area fraction 
\begin_inset Formula $\phi\approx0.25$
\end_inset

 (see details in Sec.
 IVB).
 The figure shows the number of iterations required to reach a desired tolerance
 for both the solution of (EQ), as well as for computing the product 
\begin_inset Formula $\Mob^{1/2}\V W$
\end_inset

, for three different problem sizes.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../References"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
