(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff33\xae\x99(\xba\x7f\x05\x02R\xbeO\xa5\xb5\x182\x8c=FJ\xf9\x98\x87\x8f\xfe$\xf2\xde=\x83\xdb\x13\xf7\xd2\xe9\xb6l4\x07N\n\xa3\xa69\x8a!V\x1c\xae\x8a\xc4Q"*\x10\x8fA\x88p\xf4\xe1\xbfz\xd8\xcd\xabo$,\xf5rX \xe6\xc7\xdc\x82F\xfd\xd9\xd7_\x96\xb69\x9e\x0b#\xa2N\xd2t\xb5M\x91m\x18\xc5"0\x9d\xeafh\xbe\x87\xac\xff:\xfeX1b\x99w\x0cU\xedzQ\x0bt_^Z\x83Q\xa97!6X\x1f\x8e\xdf\xd0\xf6\xddy7\xdf\xb6\x88\xb3\xf9\x92\xe1lE8g\xe6\x8a\xc00\xdb\xb1\xa4\xa3\x1f\xb3\xa3;\xa8\xf9>\xce\xed\xa0\x18\xac\xae\xc3H\xbd\x9f\xdaJ\x0e\xffn\x01\xb9\x7f\xc4C\x85}:\xea`V\x84\x00s\xca\x9c\x89\xe0[k\xa3\xae\x9aZ_\xfe\r\xd1\xe1\xc9?yC\xad\xd4\xa6\xb7;$\xfdb)\xd0\x8a\x87\xfc\x88\'\x17K\xd5\xb2\x99q\xfc\xe8\xca\xbe\xef\x96|\xfbf\xc85\x0c\x85\xbe!d\xd2\xe6\xd3\xd3fe8\x04 \xbe\xd5N\xd9t\x8f\x0f\x95\r\x0b7`\n\x08\xf34\xadt\xa3\x1f\x9c)\xd1|Y\'\xc7=\x1b\xe2\x15\x146\xd3\xce|\xd5\x82\x84u3G\xd9\xc3\x06\xfa\xbd\xde\x81\r+\x9e\xda\\\x91w=\x17`p\x96\x86\xb4\t\xe6U\xb2\x0b\xe8E\xd9\t\xe4\x033\x91\xfa\x04\x12\xb8\xac\x9f\x8edS\x0e\xfem\xab\xc8J\xf8N>\x13Z\x81<Z$Ev\xdf\x08\x87\xbf\x11"\xe0\x08i/\xe2\xbf\t&\xc3P\xfe\xe8Q\xe5\x1e\xb2f\x1a\x90\t\xac(\x1b\x1f\xab\x1e\xcc\xacfB\x1f\xc2\x8c\x97\x13q\x94\xe6\xc1\xea$\xa7P\xd4l\xc6Zx\x9bnK\x9c9\xd9p\xedR\xdc\xf5@\xc8J\x9dm\x02\xb3\xf0\x9f\x058Z|bVW\xf0\xb0\x86,\x1313@\xe6kO\x11qI\xae7\xb6\xb8\x83e\xf5dN\xeb\x98S\x85\xe9Ox\xcd\t\x8b\x89:K\xffj\x84\xc24\xd3s\xe9\x10l\x073c(;\x9b\\\x1d\xc4\xba\x13\xf8\xb8\x0e*4\xe6\xc3E1*\xdb#aQ\xa1\x8bj\xc8\xc8*\xd4\x83`\x99\x91\xbc\x13\xb2\xf3\xf3\xb0\xbd\x80\x11wLg\x7fY\xdb\x1c\xb7,\xec\xc1W\xed\x18sw\xadI\xbdm\xdc\xa9?\xeaY\xf8v\x1a\xfa[\xe5\xc2\'\xe1O\xfb\xbf\xf2\xd2\xc9\xb5\xf4k\xcc\x83\xa0\x0cl\xa2Y\xdclf*0\xffW;"\xa7\x0f<\x15X\x80R\x15\xe9B\xc8\xba>\\\x875\xc4\xb2X\x1f0\xdf\xc3\x18\xe4\xc9i\xa8W/N\x02S0\x88\xd4\x8f\xd1 [!\x83\x19\xcc1\xa0h\x0c\x1a\x16#\xd9\x04\x9f\xbf\xda!;:d\xab\xc8\xe6\xdb\xb4\x02Kb<U\x08\xa7Y\'\x18\x96s\xb3\xfb\x90S2qa\xb9`\x19b(\xf4\xaa/l\xedts\x15\xb9\xe2o/?8\x88\xb5\x03\x15\xcfA\xaf\x18I/W\xdato\xf4Z\xc0\xf7M\x16\x16\xe4i\x89\xf0\x1c\x04\xbc\xdc\xbf\xd6N\x8e\xcd\xa4T\x0b\x84>\x88uh\xa0\xca\xbe*\xee\x9a?4\x18\xeb\x172\x152w\xfa\xb7\xef1<\x88\x91\xa0%\x17\xde\x9cu<\x10\xf8\xd5{\xe0v\xc3\xd7?4B?\xcf\xe7\xc7\x1aS\xf4D\xfbQ~\xfb\t2\x85\xf2\x99\x97\r\xd3q\xc3\xe6\x06\xd8\x8d\x8b\x0f\xe8S\x91\xa3\x8a2W\xd7\x86M\xca2\xf4\xb9\xff\xc9\xc6\x14,\x06W(\xc1]\x88*\xfa\xb7\xb6n\x1f\x9d\xe3!\xfb\xd8l<\xf8\xee\xa8h\x18\xfb\x96\x85\xf6\xfd\xb2gD/99\xe5\xa0\x7f\xfc\x1e\x8a\x132(}\x9c,\x05\x00\x90\xe6U\x0eZ\xae%\xc5%\xf12eg\xa1\x96r\xcc\xa6rEM_\'\xea\xf98\x82\x1d\x1e\x03#\xe8\'4\xde\x88\x83D\x1b;\xd7r\x0et\xc2\xe2\xd4\xf0\xb1\xc8\x93\xbe\xd9\xf5\x1en\xff\xab\xb0\x80\xf2(\xf1\xbb;$\x95\xfe#R\xe7r\x0ccZ\xa9Tk\x82\x99\xeb\xf26\xf3\xb7\xc1\x96l\xbc\x80\x9e\\\x8b{\x10\xbbA>x\xec^\x0b\xf9d\x86\x7f\x8b;A\x8c\xe4b\x12\xdej\x17C\xa2\t\xf8\xd6g\xc1\xf3\x8c6\xf8\x8a\\\x18k\'\x83Qc\xfc\xa19n\xed\xb2\x990\r\x11\xcf\x0cxN\xefS\xbbT\xa6\x95\x82q\xf2\xe6\x94\xd8X\x94\x82\xe8\x91;\x16\x0e\x0b\xaeT\x93Hg\xff?{\x81\xb4\x17a\x98\xb8\x89\xeaVP\x0bB\x0f5\xf7\xb2\x03[~\xb3ej\xa4J\x0c\x1fqS\xa5{$\xb5\xf3CCwv\xfbD\xeb\xcc\xedh\'\x87\xaa\xffP\xa1z\x0e\xd8U\x11_\xe2\xa2\xc8D\xe4\xc4\xb1\x99\xa3\x83\xa3\xfb\xa7f\xe2vo\xa5\xbf\xa8r\x9d\x89\xeeM\xd0\xe9\x85\x92{\xaf\xf0\x05\xd5\xf7F\x13\x90y\xd7\xafN\xcf\x9bz?\x85\xda\xb8LnZ\xbbGy4\x05P\xf0\xd3Ne\x15cc\x12i\xa5\xb1\x964\x93!2{\n\xbc\xab1\xb1\xd3\x08\x857\x00\x1d7\x1aP\x0f\x8c\xe2\xb9\x93\x17Z\x87\xcc\x05\xdf[\xa9\xd5;t\xbb\xff\x10\xa8\xe0\xbb\x05\xa5\x9a\xe9\xc2V\xc0\x94\xd4z!\x8d1q\x8cv\x07\xebx\xf8?\x0bBX\x83\x8b6\x12\xd9Q!u\x9e&\x87^\xcb+\x8f\x1e]\xb7xi<\xfb\xc2\x9b\x0b\x06\xde.\xab\xab\xab\xae^#z\xaaE\x1c\xbf\xeb\xee&K\xbc\xf6\xa3o\xcf\xe3\xcbX\xd3vE\x9fqj\xb3R\xae\x9ebi+\xb2\x9cQ\x96\x10\xb0\xd9)_\x98\x02\x15\x07\xf2\x9e\x11\x158\xbf>\x91\xda\xf1\xe0s\x16\x1f\x8a\x10\x9a\xfe\xb4VuC\xa5\xa6\x0e\xb2qM^\xdb^^\xfe\xf9&\xaa\x8c\x82\xf60`\xda\xc7\x04\xcb\xd6\xd0\xa4\xf5\x1d\x99,\xac\xd1\xfe5\x9a\xb6\xd07\x07\x0b\x07\xf6\xda\xf8<5\x9a\xcdr\xab,{d@f\x96H\x0c\xa6\xd6\x83\xf6\xb9\xe7T\xb2\xbaM\x8b\xd2o\xa8\xbf\x945C^\xc4\x97uI\xde\x12\x05j\xb3mf\x81\xfa\xab\x98?\x10\xca<p\nF\x05\xd9\xfe\xc5\x90\x9a\xd3\x10\x84\x92A\xab\xa5\xf0l\xed\xa9\x7f\x98\x8c9\xe7\x1a\x81\xc8\xc0\xb7\x808U\xa3q\x1eb\xb8\xd2Oz;\xab\xb2\xbe,`\x11\xe3\x8cB\x05$a\xcd\x88\xdc\xcb\x17&\xf8\x18\x8a\xa1\xd9\x918\x84:\x93\xd9\xe6\xed\xe4\xa1oZ\r;\xb9\xaf\xc3\xe0v>\n$\xaf)\x93H\x95Qj\'\xfb\x17c\x03c\xa0\xc3\xdd(\xc5\x87$0\x1bC\xdf\xbc\x0b\n\x8f\xd74\xfd\x83K\xc6H\x82\xf1g\x1b\x98\xb5\x0f\xdd\x19\xdcvg]\x1d\x07!\xd8\x89^tW\xdfFT&\xd4^\xea\xa2\x81N\xa7\xab\xbb\x8e\x8a\xd0\x85\xe4\xf4\x8e(\x91\xe2\x02H\xa3O\x19\xeaq"R\xa7\x87\x03\x05\xb2d\xf9Y\xa5L\x9e\x13O\xe2\xf0\x18\xea`\xd2\x86\x9f>\x98\x94\xd5\xca\xf8%;7\x89.\xbe,|\\\x12\xa7}\x12C\xff{\xd6\xb9$\xb1\x1f\xd4\xb8mP\xb0\xcc\x85\xf2}\x8a\x95b3\x84!\x1f\xb9\xbcp\xeb\x81\x1aP\x84\xa1}\xea\xcb\xea\xc6s\xd0\xecP\xf7I\x06\xd5\xe0\xa9\xa8#\xf02K\x9b\x88u{K\xfc\x08\'\xbc\xa1\xa1\x0f\x9e\xf8\xa9dw\x8e\xf8\xa2\t\'3\x91\xc3\x9by\x94/\xfe\x01\xdc\xb4\x1f\x9bJ\xbfu\xe7\xfd\xe8%\x84Td\xbd\xd5\xdfJ\x96\xaf\xe1\xe9\xaf\xa7{\x921\xdau\x08\xb51\xf5\xbf\x86z\xcf\xae\xfbO7\xbd\x02\xb09\x08(`\x00\x10\x87XiO\x86i\x80~\x83p\xdec\xef\x10"P\xe4{_d\xe9{C\xfc\x9d\xb8T\x14\x15HI\xe0\xf1g\xfa\x8d\xee\xee?4\xed\xaf\x85\x15!\xe6(\xeal\xe7[o\xad\xb0\xa5o\xee\xf4\x98\xad\xfb\x04\xf2@I\x04P\x90\xc0\xf6;)\xe3M\xfen#\xcdh\xa2\xbcN\xd0q\\HHy\xec\xe5GG\xc5(\x81+\xa8E\xf8P\x83\x86x*\x84_\x8c\x8a\xf5m\xf7\xb3\xb9\x16\\\xc3\xd9\xe0\xc6!6\xd3R\xc954\xd6\xdaV\x82\x01\xf9\x08\xb4JW\xdd\xb6CFN\x8a\xc6\x84\xf1\xcb~s\xd9\xb4\xfd\xe3\xfa\x07\xcd\xa8Eo\x08|\xb3\x05\xa7-\xef\xfe\xce%}n\x9d\xea\x93\x84>BK}\xe6\x84\x92\xf3\x89\xd8?\xcc[\xa7 \tp^\x9e\xc7g\x0f\x17\xea\xb0sF\xb2\xd2+\xa8\xcbhS"M\xaf\x94\xe7\x84\x85\x11\x94\x1c\xfc9\xd3&\x18T\xe8\xed\xbazL\x8b\x8f\x80%\xfd\xe8X\xa0\x87\xe2<I>G\xd63\x9a\rS.\xb2{\xeb\xfaJ\xc0!\xb9GI\x00M\xdehL%{\xaer\xa7\xaa\xdd\x93\x90B~\xe1\xeadu\xda\x98b\xf7\'K\xbe\x83\x00OI\xeb\x96\x9e\x8b\x925\xe4\xb2\xb0\xed\xb8h\'0\x16\xc1\x8dZ\xd3\x84V7\xe7\xf8qt\xd5[d\x17?oc=\x8e\x0b^[\xda\xd3vt&$\x85\x073\xba/\x92\xd0\xfe\x1d\xf0L\n\xfe>\r=n\xcb\xe2]|\xe6\x86\xee\xaa\x05\x1aDYi\xd2\xb0\x0c\xce\xd5\xd5"\xd4\xb3v\xaeh\t\xf5\t\x8c0\xd8GH\xb3\xc5\xe3m\'\t\xdc\x14\x18\x86;\xf7\xc0\x9e \x03\xb5\x84\x9eo\xddy\x8d\xae{\x9dk\xcf\xb0\xf3\x89\x855\xd0T<{w\xa0\xe9\x07\x99\xdaw\xbd\xea\xcb\x8c+\t3:\xc3\x0c\x97\xe5\x1f\x15\x9dRF>\xc9\x84c\xa2\xd3\xc4\x15f\xe7\x96}\xe4\xa0\xf4\x1f\xabm\x85\x93\x9bh\xf2\x95\xaa\xa0[\xbd\x0cL\xeb\xda\xa4O\xb4\xebV\x02+z\xb5\'\xff\xe2\x8e\xe91\x8f\x03\x19FT5\x15\x083\xa4\xfbd\x1b\xc0\\@\xfc\xda\xf0\r\x0eO\x163u\xbdg\x87y\xa3\x04!\xa5\xf0V\tx1q\xf2(\x12KYC\xe4\xc1\x93Z2\x9b\r8\xe8n_\xc7\xc49{(\xdb{\xebN\xf5\xb8\xb3\x99\xa9P\x8a\xcd\xf6?Y\xbe\xa0\xc5S\x14m6\xd3\xac\xc3\x8d\x9b\xdd\x12{\xf2O\xcb\xa9\xa9\x85f\x8e\x0f\x02A\xc9\x98\xe1\x1aP\x9ep\x16\x9dOv\x99 Z78\xce\n\x07\xb9\xcb\xc7Ry\xe7\x87\x88\x91\xd4c\xfc\x9f\x80\x9c$\x0e2EB\xc6\xddt\xb8\xb19\xfe1\xe2\xb4r\xa3\xaa\x98\x85\xe2{\x96\xb8vz-oEsQ{?;(\xa2w\xa8\x9cU,s;`q\xea\x9d\xdd;\xfb\'>\xc5\xfb\xb8\xb1\xf5\x008R?\xb2*-\xb4\xb0D\xf9\xf6\xa8\x83\xd3\xbc=R"\x90\x89I\xb45'
tbI624
I0
F0
t.