(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'.\x9e^\xb1+\x9a\xda\xc7C\xb3\xb0F\x8a\x84\x1bT\xc6\xc5\xddE\xad\xe2d\x1fTB!D\xa3\xd0<\x11\x12\x8c\xfc\xc9Y\xda\xd2\xae7R\xc3>\x8e\x81\x96\xef\xd0\xe9\x12Q6\x89\x0c\x9f\xbeRo\x16UE \xa7\\\x0c\xc0Th\xae\x7f1f\xb7+\xad\xe0I\xf4\x07\x12,L\xcc\xef\xac\x05p\xcf\x8f\xb2\x06\xc7\x85\xff\x8e5g\x12\xc0\xbe\x02\xd0\x19\x06\xc2\xe0\xf29\xfc 8\xed|\x1b\xe5\xc7\xae\xfd\x1b\xcc5r\xb0\x10\xb1y\x99\x9d5\xcdp\x16\x8c\xd8\xf2,\x0efX\xedg\x0e\xf6\xf74^\xa0_\x93\xa9\xda&\xd7$q\x9dx\t\x08\x83\x9c\x14\x85\x10\xed\xce\xd1\xb6\xcc-\xfa\xb3pb\xaa\x94-\x9fkI\xa1\x88\xe8\xdc\xa0\xfc\x1et\x19\x8c\xca\x92\x13\xdf\xcc4\xbc\xd3\xbbA\xc1\xb1\xfe\x04\xba\x16\xde\x00\x182?\xf6\xf5\x1f9\xab\x1fZ\xbb\x92\x88g\x9c\xb8\xa2\x1dW\xf6tU\xb0\x12\x8c$7\xd6\xa9\xab$SZ\xeaA\xd0tgq\xea\x94:\n\xa8\xed0\xad\xf4\xce\x18\xc1U\x9bB@\x13\xff\x0b\x1dH3K\xd2\xc7\x15S\x97R$\x16dV\xd0\x8d\xebs\x8a\xae\xa0Y\x15\x89\x1d\xdf\x840\xc0\xb6i`lH\x9b\xcd\xf2\xe8|1~\x10\x90\xa9\xf3\\\x0f\xa0\xe1\x17\xc2\xc3\x8f\xa4\xaa~ej\xa1\x9f\x15\x86\xf1\xe1\x89,\x93\xd3T\x8btM\xe7?\xe4\xc2\xd1\x0f\x15\xac\xbc\xd5\xb7\xad!\xbc\x95j\xfb]\xf8K\xd0C\xb7R\x9a\xca E8\x1f\x13\xbdG\xba\xeag\xef\xfb\xa7\x13K\x08\xeeE\x93\xf1F\xc8\xd7\xd5\x9a"J\x86\x9c\xb5\x15S\x88\x1dw\x18\x01\xdd\xc4\x95\xec~\xfas"\x94\xcf\xccyi\x87\x18\x95#\x0e\xc3\xe0%Q\x9d\xcbt<hA\x00\xa7\xbb\xd1g\xe3C\xa1)\x90X\x90AR\x99\x87\x18\x0eB\x88NG\xee`\x82ak\x1b\xb2\xbf\x85\x89\xc4\xadIO\x81\x95\xb4\xc1\xe7r1v\x80\x86\xb1gv\xbfJ\x0f\x08mg\xde\xef\xf4@\x03+l^\xb8\xb9yXr;\x18G\xcbMS\x08\\H\xfa\xe3\xa9*\xfd9\x14\x7f\xc0\xc6\x15b\xe0\xa78F\x048\xa8\xc9t\xf3Z7\xf6\xd0\x99g\x89Ny\x19D\x186\xb7\xedA\xba\x96\x8b\xdc\xb0\xe8\xea\xf18\x0eknS$]!^d\x99\xaa\x8e\x82`674\xa1\xea9\x8e)|\xf90\x9a\x19\xe9\xd6\xdd\x97)\x12\xcf\x9c\x12\xea\xcf\xee\xafbTr\x06\xf3\xf6\xdf\xe6\r\xa8\xa3\xdbbu\x93\x87\xef(^\xc7\xee-W\x89\x8f!\xad\x82b\xc1Y\x0bK\x11\x87\x16?Zx\xd9\xbdH\xd8\x93\xec+\xa0\xc3H\x9d\xe9\xed\xf8\xa3\xec\x0f\xe9\xddg\xc4\x9f\xf8\xca\xb0\xb5\xb2\xf5\xd4\x1a\x12\xb5\x86\x0f\xd0\x19\x9a\x0e:\x81\xef\x08\xcf\x1d\x06j\x95+m\xae\x07b\xc3\xa46\xe5"\xe3<" u&\xcf\r\xba\xb8\x9d\xf0\xe52A#\x14E8\xc9g\x07s\x1ef1+\x11\xa4K\xe6\xa9`\xfd xwbA\x99\xcf\xb1 \x86\xf5\xabk)\xf3\xf4\xef\xcf\xf2\xa2\xc9\r\x9b\x91\x10\xc8\xe8\xb9\xf1\xa3!\xee\x9fi%y13\xbc\xb5\x831\x82\x05\x02\xec\x0eJStC\x0fE\xf7\x92ru\xb1\xe1\x82\xb0\xe7\xcf\xc8\xa8\x9b-_\x0f8\x8b\xdb%\x84\xdd\xdc\x81\xe9\xa5\xb0\xef \x96\x15\x07\xae\xda`\xfe\xd6\xd7|\x12\xb6\xd3\'\xf3\x81w\x1b\x14\xa0Q\x1e\xed\xcb\xda\xe2h\x9b\x9a\x97n(!ou4\x86\x8f\x86x\x1b\xbcE\x8cF\xff\x94f\x88~\xeb\xc1"\xef\x1dT\xff`X\xcd\x94=\xa6{\x16\xec\x17\xc3D\xb2\xde\x04\x99\xc2}\xae\xb1!\x1dW\xcc\xcc\x8bY\xdf5\xbd\xaf\x85s\xbfBHp@\x89R\x85\xe6\x167\x90\x9e\xa30DZ\xab\xae\xab\xf3\xf4\x15\xcb\x16\x98T~\x08[\xcd\xf2`"Ho\xa1\xbd\x8e\xf2\xedI\x1d\xe4\x1d\xabSC\x99t,\x18\x03egt0\xab\xed\xf4\xb7\xd3\xaf\xa4\xfd\x99X\xf8\x03+\xf2Xe$P\xef\xee^\xff\x92\x18\x0b\xea?x\x02\xb2\xc7K\x1dO\\\xe7k\x10\xa8\xd07E\xa7\x19\x8d\x0b\x14\xccx5{\x7fDY\xd6\xbb\xf7$\xe3\xa3\x1f:\xd2\x18\x00u~\xee\xac\x15\x94|\x81DU\xe2d\xe5\t"\x81D\x14:\xbe\x8d\xa7\x17\xe8\xf1\xe5i\xe8,D\xedwk\xfc~7$}\x14\x93x\x8c\xdf/;\x11V\x069\xcb\xa0^\'\xa3@+\x19\x9b\x92\xeb\xa4t\xebu\xe5\xb9\x91\xe52\xb8#\xb5\x80\xa9e\xd8\xe3\xa4S\xd1\xc2\x1aE2\xa9\xae %\x85\xbae\x1d\'\x9d~E\x17i\xc2\xb0Z\xe4>\xd7]\xadf\xbb2\xd7\xb7h\x95\x8f\x02\x81\x0b\xa9\xa6\x15u\xa5\x05\x07\x91\xd1\xa9\xcc\xdc\x99bO\xb07/i5\x84e|\xe44\xc5\xe7#$ea\xa6s\xacG\rt\x97\\\xc9\xfc\x8a\xdc\xe1\x93\x1c\xc2{\xd0\xa2B\x18<\x14M\xbd\x1e\xcf=\x17@M\x84)>#\xc9\xd9\x1c)/\x8c\x83\xb0o\xd8\xc3\x7f\x07O\xa7\\l\xb05D\xcc@}RW+?\xddfD\xfd\xe9"\xb7\x9b\xcfY\xcb\x11*o\xd5\xd39,\x8e\xf3\xdb\xee\xe9X*\xcd\xca$%+\xa4S\xb3\xfb\xe5Zb\xa6\x0f\x1a\xde\xe6\xf4e6\xdc\x9c\xbb\xf2<cm\x84\r\xf7.&x7\x96]\x07\xd4\x80_\xe4\xb2\x8d\x8e\xc9\xfd\x16\x14\xb2\x7ff4\x98\xe1\xc7Q\x96\x9e\xd1\xe8\x06\xc6\xc5<\x07\xd2\x0b\xb1\x131\xdda\xd1K#\xe5Z\x0c\xde\xd3JqrV\xf2\xdf\x8a|9\x8e{x#}\n\xed\xe8\xfd\xfe<h\xe2a\xfb\x1dd\x08\xc8\x19PH\'K\xe6o\xb2#\x06\x85\x0b\xc1\r\x14;\xe6\xc3~K\n+\xb3\xec\xe4\x03%J\xdaQF\xbaa\xfb\x06z\xdb\\_\xe9\xd1\x17\x06\x0b\xb5\x0f;\xed\x9a5C\xab:;\xf6\x97\xe5\x1bj\xdc\xef\x0b[>\xea\xb9g\xbfoX\xe5\xc4\xfb\x14\xf9,PJ_\xc7\x9em9\xe8\xa1\x1b\xc5\xd8\x8b\xfc\xdc5\xb7I\xaf\x12{\xb5\xcf\xea9\xdf\x08\r\xeep:\xd1sv\xc5\x07\xd2\xd9\xa7B0\x19\x86\x94\xb9Z&\xbe\xd3hSB/R(\xc4~d8s\x04)/\xa7\x00\xa1\xc6i\x8c\xbb\xa6\x11\xd7D\xea\xbf\xd5~\xe5\xa4L\xf5\xc56\x04\xa9~\x18\xd8h~\xd7\xb1\x88\x1d:\x1c\x94\xe1\xbcJ\xec\x0bP\xcd\x9e\xb2\xec\xe9u,\xbe\x1a\xa0\x11V)\xe5\x9f\xb7.\xa3\xbcj\xf3\xca>\xb3k\xcc1\xd5\xcd0\x18\xe6N\x94\x7f\x8cl>Z\xfc1T\xdcV\x0f~Y\x9c\x14w:\xf2_\xe8\x9b\x1b\xbe\x1b\xc7\xa3\xc6\xe6\xb8\x19\xd3\x1d\x0f\x87F\xcfI\x04\x91\xa1&?;\xb0~\xc1\xf92AQ\xf6mnA\x9b\xe4\xd0\xfav8J \x13\x06t\x83\x02\xb1\xfdl\xb0^\xdbs\x07c\xa2\xb8\x00\x91\xfe\xaeLga\xf3\x90[\x9alv\xfb\x19\x18;\xf0\x0c\xceC\x8b\x8d\x03\xf89\xb1p\x1c\x15\xd3\x7f\xb5\xa6\xbbjm\xb7\xf9\xa9\xaf,=}\x14a\xd8b\xf45\x08\xfe\x08\xa9\xc091\xd3\xb7\xcf\x91\xe4G\xbb\xdd\x8b\xce.\x8cH.\xfa;\xe7S\xa4-`\xb15\xe1\x17\x1a/\xec\x86\xb1A\x19\x00\xbf\x1f\x95\x85\xdcU\x8e\xe3\x82\x98\xcf2n\x0b\x8d"\x94\xe1\xf9\xca`\xad\xe3\xe0k\xa5\xc8\xdf\x91\xe6\xa4\xcb7\xfb\xedN\xef?\x0f\x7f,\x9bJ\xe4\xd1/{\xa2\x8d\x12\xee\xfb\x9b\x16R\x8d\xdeq\xe8;\x14/\x17`\x10\xc686\xf6o\x14\xf7\xa1sn\xaen`J\x8b\x837\x07p?\x1cbum\xb3Qrn\x07j\xd2\xaa\xc9\xb3\xb8\xdd\x86A4*\xc4\xbe\xff\xd4\xf0\xce{\xa8F\xd9\xac\x89\xa1\xe6\x15aa\xd3\x1eB\x16\x82\xeaVg\xac\x97\x9c\xd1 \x13\xb8\xcf \xfe\x81\xba\xbd\x93\xaa<\xb4W\x8a\xf5\xce\xb8Q\x85>\xac\xcf\x05\xaaq\xadGf!\xa4\x13o<]\x89\xd1\xc4V\x9a\xcf\xb0\xff\xb5\x8b\xd06\xa5-\x8c\xb6+\x12{\xd1(\xd4\x98\x0e0g\x11\xfd\x98\x0c\x86M\xf3\xd3\xa4\xb4\xe0\x18\x8f>\xddG8\xa6t\xf41\xd0I\x99P\xa0s\xcb\x10\xc8\xfd\x0f\xa9\x994\x84;<\x0cE\xf1>\xdfTp\x91\x0f\xfa\x93\x19\xe9\xbcCi%\x01\xf3\xf4#\xb7@\x8b\x88\xe9IG\x8e\xfcC\x95\x97\x18\x05\xf51\xc84/7I\xaf\x14\xc1\xf2\xc4L\xf0W\x9a,\t\x05\x8c\xa2?\xc8m2\t\xc1\x1c\xd1,r\xb6\x8a6\x0e{o\xaa\xba\xd1>\x05\xaeC\xe7Y!\xaf\t\xcbp^I\xb8\\\x04\xdd\x08h\xb1\xd8.\xef\xae\xe8\xecV5%\x89\x81\xa7\x1d/\x8c/\x1e\x88\xa6O\xed%\x88\xfdc\xa0\xb6J\x1e\x8eq\xdb\x96pi.\xa9\x97\xff\x13\t\x1f\xde\xc5\xfbc\x12<OJK\x84\x13u\xbf\x07\xad\x1du\x0b\x81{\x8e\xa3w\xbfz\x036\xde\x8c\x86\x98\xd3R\xa4\xf3\'\x18\xb9q\xc7D\xca|\xf5\x04\xcf[]G\xf7\xfc\n\x91\xb8q\'\x97\xfa\xb1.\xaf\x87\xf1#<\xe4\xbb\x89>\xe8A\r\xe9\xd3)(\xba}\x00\xad\xd2 ~\xa6\x047\xf2\xc9t;\xd9\xca\xd5|G\xa1J\xc9$!>\xf9\xabP\xec\xc1\xaa\xb6\xcfN\xc5~h\xa3\xa9\x13\x01+\x89d\xa3\xd4\x9d\xffl\x86\x0b\xbd\x87^\xbd\x89\x92\xedE\xb9X\xbam\xe3\x9c\xed\x00\x0e*\xff\x06\xeaH||\x8b\x05\xc3\xb8\xc5\x1a\xfd\xc3\xf9\xc4\xdf\x91\xca\x9d\x91\x8a\xc3\xb8|\xf8\xe9\x92\xb7\\b\x01H\x7f+\x8d\x19\x90,m\xb5\\\x18\xca\xd9\x90\xe6\x87\r\xd7\x80,`\xbd?\xa7\x8c \x00\xb1\xf0\x0bS\xf6\xba1\xf8\xe4\x17\x03\xe3\xea\x82\x00\x0b\x83oU\x1e\xb3\x7f\x9d\x83S\xb8\xe7\xbe\x81\x88\xe2\x14\xb8+tj\xcc\xd5O\x83\xd4G!\xbb\xb4\xcbm\x8fxa\xd5\xca\x91\xf7\xc8\xc3z\x07\x99\x91\xe7\xa6M\x10\xfa\xdf]\xca$~\x1f@\'\x0b\x8a\xa1\xab8\x9c\xa2\x01e\x8c\xdcY\xb9\x97\x11\xad\x92\xf3\x9e\xa2\xf2\xc8v\xe5\x08=0\xfb\x11U\xa8\xf6 \xf7\xeb\x104\x82nw\xf9\xb0N\x03\x1d^\xfb\xbev\xbfI^\xf9\xfd$d\xcb\xba\xda\x18J\t\xb8\xcb\xe9\xa4\x02[\xf3\xfe\xed\xd5\xdf\x12\r@oW\xd2\xebm\xe3)\xae\xd0M\x13\xe8\x10nA6|L\x9d090\xa6q\xf0\xe4P\xf6G*'
tbI624
I0
F0
t.