(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdf\x95I\xc2\xeb\x95\x7f\xc5\\1\xff\x1d\xe5\x1a\x8dpO\x84q\'3\xa6j@\xefL\x15]TQ\xf6:B\xd4\xf2m\x1bx\x95\xd5\xe6\xbf0\xbe\x8a\xb9\xba\xa7\x00\x84\x17\xe3\xc2\x8b\xe3\xcdP\x88\n\xf1\x85\x84\xc8_\x0b\x0f\x03\xcft\xe9d+\xbd3\x11\x1c\x04\x99t:\n\xdf\xae\xc41\x01\xc7\x8d\xc5\xfa\x97Dc{\xe9\x86,\x14\x03\xda\x0e\xb7\x11t\xe0g\x17\xc7\xa8\xee\xbf\xf06\xd5JXA\x08Zpt\xf4\xbeu\xbc\xc9\xdf^\xe1\xb2n\xf1\x04VW\x1cyQe \xcf\xa7\xf6#\x92wd\x10\xda\x94gGC\x80\xaa\xe5\xc2\x8e_p\xf9\xb8k&\x1f\xd4\xc5\xf4\x92\xb9Lvc\x18\x95s9U\xeb\xf8\xfcrug\xf7p(k\xc3\xbe\x12\xfd\xdeg\xdd\xd8\x99;z\x86\x92\xff\xae\x83\xda\xeb!\x1d\x84`\xa0\x87\x96\xdc?\xcb\xe7L\xe4\xfab\xcf\xedQ\x91,\xa0\x9d_\xd6\xbb\xa0\xa4:\xe0\xa7\x1bx\xed\xe7/\x9a\x1c\x8d\x90\xa1\x89|\xdc%\x94t\xe7\x98\x0f\xec\xc6\xe6\x02\t\x93\xf6\xdd\x80`N\xfa\xbc:\x7f&\xf3\xf0\xca\xe3\xc5\xac;\xdd\xab\x90\xb9\x97 :\x15\x88\xbc\xed\x04\xa6\x8c\xf6\x91bT\xcf0s\x95\xf7\xa8\xf2\x8b\xa7\x91o\xd9\xbb\xc0<\xd4\xc9\xc3\xd5p\xc3\xdeR\x1a#&k\xd6\xacO%\x13\xfb\xdb#.ni`\xf4\x0e\x83\xec\x97\x84\xf3\xe3N\xc7\n\xe7p\xb3u\xdd\xa6\xfd\xd1\xf3\xc1lKzHq\x83\n\xd2\xfc&\xf9\xeb\xd1\xa1z8g\xd5\'}\xfeHS\xdf\x9e\x1e\x80\xe1\xfa\xf7\xf8\x17\x10\xcb\x82G0\x7f\xdcD\x90\xa3\xe7\xd9N\xc2Z\x1d\x96\xdd\xaa\x96\xad\x06\xf70\xc9\tP\x05\xe53%\r\x80w\xda\x01\xa0k\xdb*o\x00O\xda\xb8S\xa6\xfa\xfbY+ \x88\xf7W\x97\x17\x0b\xa3\xef\x89\xd6\xd6s~\xecwc\x880\xe9\xc23\xc4]\xc0\xd4b\'3\xd3\xc2_\xf2&\xc2E\x0b\xfc$q\xdc\x97\x97\x9a/\x13\x95\xa0\xce(/1l\x1eDw`\x1f[D1\x01\x89=@6\x8e\x96b\r)\xa1N\xd2\xc0\xc9\xe9O\x86\xb7\xa2\xf0\xffW\xba\xe0,\xac\xc4\xcfm\xab\xb6\x13\x97\x13\xda\x87\xd6\xdb(1\xeb]1\xd5_\x1c{a8C\x9e\xff\xbb#\x98\n\xffR\x1e\xaa:\'\xf3\xe4D\xf8p\xb0\xbbiwh\x17\x88\xcc\xa5"\xfd\xb16:@\xb1L\xca\x915\xb9\xb1\xcc\xb8\x8d/Q|\x15\xc1\xb0\x0e\xedR\xa5\x85\xa2?\xe1j\x0b\xa4\x9c\x19\xc3\x05\x0f\x8a0Q\xe1\x13&bx\xfe\x0cAnnS\xd9\xcc\xb7\xb4n*\x80\xe4tIA\x92\xd6\xbc\x8d\xa7\x03n\xce\x1f.FP`B\x9e\xa8\xe0\xe3( \xa2(8&f\xd8\x1dZR\x90\x00\x81\x8d+\xca\xc1;6\x90\xcck-\x7f|\xa6n\xd5.O\xe4\xb7\xec\xe4\xfb\xbc\x16dCf\xb0\xff\x0b\xb1.\x16q\xfa">\xbc}\xe9~\'\xa0\xac" \xad\xf75\xe4G\xb7!unCH\xb7\xf7\xbe\xa3\xae\x9fP\xfc&"!\x83V\x85\x93\\\xdeU[>\xce\xdbI\xa5\x8f\x8a\xcf\xb2\xad\x8aGUt\xe5\xee\xb3a\x1d\x1d\xc5\x8e\x8ar\x96]J,o\xa5\x9c\x9a\xd9\xc2\x97\x0f\x9e@\xf0\xfe\xeb\x10\nd\x9co@:V\xa2\xa0 s\xbbG\xfe\x8f\xa42X9\xff\x8e_\xd0K1X\xc8\xc7yqP\xca\xf5G\x06"R\x00\x11\x8c\xa1\xac\xa3\xaf="\xe9\x08\x10\x83\xd7\xc9\x84n\xebj\xfa\xb0\x00\x03W%\x08\x08\xa3#\xa9\xc4+\x88\x940\xef\x9a\\|\xed\xdb\xe3\xef\xbc\xddl\xfdB\xa6\xa8\r\x0c\xc0\xc2i\xc1\x948\xcf$\xb8\xc1\x05!\x13\xc7\xb1\xfc\xef\xa6\xfd9\x0e\x80\xb0\x98.\xb4&\xb4\xcb\x9cM\x10\xeaKD\x17\x8c\x9b\xc4\xc9%Q3\x10q\xa0\x9d\x17ImP\xd5kW\x06G\xdc\xe1\x8c\xf2\xcf\xfa~B\x9c\xc9\x12\x91\xe4\xef\xae\x83\x90&\xe2\xdd\xb0_J\xbc/d\xfc\xa3\x11\xf4\x1f\xd3m\xd5\xab,\xe5\xba\x80\xc1\x99ouV\xc7\xe39\xf6k\x04\xbe\x9a{\xee6\xa4K\x9dJ44\xd2\x14\xc7\r`\x92u\x19\xa7N\xf4\xa8-?;\x03m\x04\x03O\xafk\x9e\x873\xfd\x9c\x9aI\xb0\xb0\x90\xc0\xf3\xda\x1b="J""\x8eH\x90\xb94>\xefo,\x01\xd2c\x97\xc0j\x84s!\xd0\x0f\x9eTG\xe9\xf7`\x9a\r\x93\x7f\xaf\xc5}\xc8U\x923\xac\xa1\x99\x08\xedQ\xc3,\x1d\x1c;\xf7\xd7\x14\xee{;\x80to\xae=\xf5\xbb\xce\x1c\xcd\x82\xeeAy\n\x18\x88D\x08l\x86UL\x97\x1b\xde\xd7l`Hv\x0c\xdd\x8c\\\xa4K00_@ \xc2\xc5\x8c]\x9fv\xadiU\x9er\xe7\x82M\r8\xfc\rG\xa6/\x1f\x89\xf9\xc9\x0b\x8b\x1b\x15\xcdA\x16\x12b\x96\x1d\x1d\xf0\xc8\x87\xd3\xc6\xb5b\x8b=u\x9f\x8aN!\xf3\xfd\x1a\xd6\xfc=\xde\xcf\x89\x9d\xb2\x11M*\x0c\xb2\xb0;\x10h.P\xc4W\x9f\xd5N\xc8\xe6\xc4\xff\x1d\xa6\t\x85!V%\xf0,y\x19\xe6\x9d\xbc\xd1\x9c&\xe6\xb1!]\x85I\xff\x96\xd1\xf2\xd2\xbf}\xdd\xad\x93\x0e\x9f\xc7v\xd08\xb7 \xf3-\xad\x8a/$/\xe3\xd5(4\xc7\xd1{Ez\x989\x87\'"\xb8\xe9RrA\x9aO\xf8\xe9DU\xb1\xb7\x9eD\xe5\'k<\x0e\x97\x16\xb2\x0eP\x1f=Cg$`\x16\xc1Q\x05s\xe2\xf3\xc4Ji\x1f\xd9\xac\x87\x1acc)\xb5\xe7\xa6~:e\x92\xaf3\x9a\xae\x0e\xe7kR\xfaxu\xc7\x9f\x8a\xfcY4\xb1\x15"8\xb9\xda\xdd\t\xa8\x9a\xaaI\x1b\xe5ZD\x18\x18\xf7iC\x98s\xfc\xf4\x8f\x0br\x89q\x18\xf9bG(\x07\x1et\xb3F\x13\xe2\x088\xef\xe1uK\xbe\xef\xb7Y~\xabR[\xc6\xb2H\xb9\x83`M\xb6\x12\x86\xa5\x7f\xcb\x88\x88\xac\x1b\xd5\x14\x12"\x17\x1a\x8f\xb7\xff\xca\xffz\x8c\xec\xe9\xe5\xb0F4\x07\x0b\x1d^g+\x90M\xe5\x7f\xe8\xa7\x05\x1eT\xd6\xb6\xda\xc9\xb0n@q\xfb\xec\xbf\xad\xe5m4\xa0\xb2\xf3\xe7\xba\xd0jl\xce\x05\xe1\xab`\x99\x9f\xdd\xae\x83\xccA\xa5\x0e\xf4M6\xb1\xe3_c\xcd\xb4\xc3\xee\xa1\xe7\x88.*pz<E\xbc\xd0\x90/[\x16\xb0k\x8c\xe7\xe4w\xb3x\xf5^\xf2\xfd\xbe\x85\xd6\xef\xea\x06\x96#\xe7\xa4@ue\xc1\x1ch\x91\xcfu\xa2\xee&w\xc9>F\xef\xc0\xdd}\n \x82\xfa\xb1\xdc*b\x1d\x10\xc7l\xaf\xe3`\x03\xba\xd7h\xa9&\xcb-\x8b\xab\xca"x\x82\xc8\xe2\xaa\x1c\x12J\x83pc\x9c*\xcc\xc3\xb3\xbc\x1b\x8b\xf7\xc7\x91\xe8w\xe0%\x83\xad\x07\x08\x06\xda$J\xa9  \x034\xa2\xbf\xab\xb0\xa4\xb6\xb4\x1a\xaej\xffH%h\xbd\xf4L\xee\x19x\xech\xf3\xe9 \xf8\xd0\xc8\xbb_\r\xa7B\xe5\xad\x92Yjm\x1aotT\xb9\xa2\x03\x02\xa6\r\xe2i=\x95\xeab\x1b\x1d;\xe9\xb1E\x11\xfaY\x8c\xb6U\xb5\x03$|\xa3\x99S\x975\xefO\x9c\xfe\xbf4\x07\x95\xd8I\xaf\xce#\x90\x8d\x8c\xf7[\xa3\xce\x04\xdf\x82;x\x18\xc3*\xd5\xce\x1d\xbb\xe0\xe1\xa3\'\xa6\x0fyj\xaa\x1d\xfePK\xc0d% h4\x90\x06_\xde/H\xfdO\x90\xd1:\x9b\xf7\x813\xcaA^!\x0b?\xf6\x0e\xaa\xad"\x16\x03o\x80\xb9,\xa29\xa4\r0\xcd\x01\x86Y\x94\x08\xd4];};\r!H}\'\xd4\x10\xa2\x84\x9e\xea$+_&d\xd7\xa0\x88\xb1\xcaf\x14b\x8d\xb6U\xe4\x1b%\x15y\xceXT0\xe5\x01J\x98c\x958\xc5\xab}\x9f\xfc\xa4d\x9c\x05\x91\xd5\xedm^Tv\xa4\x08t\xeeYJ\t\xc3\xcf w;\x18 \xc1\xcf\x1c\x86\xaa\xde\x12f\xb4\xdb:l\xec\xaeJ\xb4\x0b\xe0h\xbf\xca\x9a\xaf\x1c\xddIm\xd60\x00I\x95U\x90\x16A\x85\xdd6MQ\x9a\x830yH \xc6\xf2\x8d\xae\x8e\x1e\x97\xca\xe2\r\xa8\xa1\xcc\xcd\xc1v\xaed|\x89\xf3\xef\x84\x87\xf1Tv=\x19,|Z\xa3\xe0\xe7\xd3\xcco\x0f\t\xb0\x05\xccd\x1d\t>\xde\x06C.\xf5\x14\xaeV\x9e\xbe\xf5\x95\xdd\x0fxa\x16\xddG\x03iD\xf6Fa\xc1\xa5\x02\xa0P\xdb\xd9\x01\xb6\xc6\xa7\xba\xc9\x10\xe3\xc5T\xdc\xd2u\xea\x18\x81\xaa\xeaG\xdf\xd0t\xa8\xb2?\x0eG\xddL\x82\x84\xd7<\xe7<\xe0\x89\x17\xec\xc7\x81T\xfd9\x04w\x96\xa9\xd8\x0f\xe3\'\xf5\x9e\xd5\xa0\x1a0\x12\xb7\xe8\x98\xff\t5\xeb\xcal=<\xa5\xe0&m*\x0b\xf9Q|\\*e\x8c\xafS-\xe5\xb0\x8a\x95\x1e\x85\x19`\x99$\x96\xa7\x14\xe6\xa4\x17\xd8\xb3G\x00\xd4\xa9\xe8\xe2^\xc8\x02\x0b\xffW\xe4\xfa\xeb\x8a\x86\x93\x06\xd1 \xe0\xaah\x82\xea\xa9H\xbc\xd0\xd5\xfb\x8dI@\xed\x82\xa4\x93\xce\xec\x155P\x9c+c(\x16T\xd3\xe7\xdd\xe3\xfd\xfc\x93R/c\xfe\xf8)\x01\x80v\x86/X\xb5V){KLw\r\xc3\x8a\rP\x94H\xa2\x11\x16\xa1\x84\xed-I$\x8b\xad\x1b+\x07\xd5\x076\xda\xa4\x1a\xa0\xa6\x9f\xcc\xad\xcf\xe5%|\x12E\xcc\xc3\xde\x1d\x9ed\x8d\xbb\x86\x0fO!\xe9\x93tw\x98\xfd\xa4G\xe40\x7f\xda\xb2U\x00v`|,C\xb7\xe9\xef,G\x9aY\xd9\x98\xff4D\xabwA\xd4\xfb\xa3y??-\x83zz1\xdf/^\xf6\xb7\xd5\xfd\xf6\'^\xaf\xe7\xde\xbe\xc9\xe4\t\x98\x98R\xbay\x9a\xeb\xb9\xc2\xdb-\x18<\xb8\xbd\xd2\x83!\x18\xcd\x0b\x875V\x9d:\x08r\x84\x0c\xad\xe9\xfd\xd6\x9a\xf1"\x99\xc3V9\x03\xf8\xff\xc1\xb9\xbb\xa0\xf2\x02\x8c\xa5\x90\xaf\xa8\xd5\xba^\x9b\x88\rd\x9e\xf4\x9d\xd5V\x0f\x15\xa7\x94\x03\xd9\x1a\xef Da\x1e\xa9\x15\x0c*\xa9\xd5\x82c\xdc\x944|\x16J\xfd\xc1C\x88\x14\x95\x11\xc9> \xb8\xb6\x97\xa6\xb0\xaa\xe0\'\x06W\xe9y<\xbb\x87\xa6\'\xc5\x8a\x1c\x1d\x18\xb3\x8b7\x9e\xed\xd2#\xcfFV\x93o\xfc\xe9F\xc3\x05\x9f\x8cU\x07o\xd9\x0e\x12}\xc5\x9e\xfb\xdc\x1c\xeb\xa8SS\x91\xa7\xdd&\x15\x16\x87`\\6B\xb9Q\xaccY\xb0[h\x95\xcc\xc1\x92\x0f\xdc"\xddc\xa2\x81"E\xc3\xda\x1e\x18\x8f\x156-\xb2'
tbI624
I0
F0
t.