(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'q:\x99\xd5q\xca\xf6\xa1\xf6\x9bioC\xf3\x01\xff+!2\xdd\x1cg&\xf3jd\xbe\xa5\x94\xe5\x029\x83X\xa6y\xcd\x0f\x94\xf0\xaaOf\xad\xffh\xad\xe5B+\xbc\xba\x08\xe4\xc3\x8c\xbe\xc7%*\xcb\x9c\xf7\xc6CL=f$\xcd\xbe\x0b\xf5\xc0\x9f\xa9\xe2\xc8\xeb\xc10WE+\x17\x14\xd8%\xe7\r%\xfc\xce9\xf9H\x99|\x16\xafV\x1ej\x86\x9aym\xdb\xe5\xa7\x99k\xab\xe0\xba\x13\xc5^\xed#\xc6t"={$m\xa7\xd6Dq\x8c\xf2\xb0\x03t\xe7\x97\xc0\xec\xeeuq\x92t\x8cBo\xfd\xd7@(Hl[\x1c\xf4\xfah\x1f\x81\x1a\x92\xdbb\xbe\xbdu\x80=\xd1\xc3\xf1\xecp0\x9e\xab\xb18&\xeeM\xad\x17\x86\xea\x98\x9a\x1eh\x9af\x15\xa8\x0e\\\x87\xd6\xa3X\xbf4\xd4A\xddr\x1b\xe4bM\x9ag\xacy\xe8\xdc>\x12!\xfcUe%\xb0\x00\xebY\xc2\xff5\x1a\xc3!\xb9_\xe2\xafa\x9a\x9e\xe3\x8b\x16\x85\xf2\xc6g\xd3(~\x02\xbf\xf1b\x00x\x1da\xd5\xe7I\x1b\xc9\xd8\x9a@\xa99\xb0\xedM \x1bk\xf7X\xa2\xf0\xb2\xa7-\xe9\xacF\xc1\xc9\x8dt7\x9f\xe9\xda\xcb)q\x157r<d\xf2@*\xe2$\xa11b\xfbA\x8a\xfb\xd0\xb1\xc5\x17Z\xe5)\x9f\xb8\\`q\xfc\xdcB\xef`X,\x8d\x02\x92\x1e\x8e\xb9?\xb9\xd1\xb2\'\x07\xffg\xa4/\xba4\xbd\xdf5\x02W\xe5\x9eE\xb0\x0f\xf8\x15V@\xaf\x10Z)\x12J\x1aF"\xb8\x0eU\x13\xa1{\x83\x96\xbfP\x17\x99$vf)(\x0f#\x13\x0f\xd7\x1c\xb5\xf1S \xa1\xfd\x13\xa7q\n\x0b\xf4\xd7\x0e\xd9\x0f\x94\xbc\xa3\x1a\x19\xf2\xe1@\xecnoL\x94\x9f\xc5j\x15\xce\xdd>\xfb\t\'7U\x1bfdm\xbc\xb72\xe2\xceR0\x92\x8c#\xd7\x1f\xd8\x91|\xc4z\xb3\xf1{%\xfaC\xc1\xbaY\x1c\xb5\x90^\x85#PZ-\xa1\xa5\x86\x95\x1f\x99\x8e\xbf\xae\xddP\xeb\xea\xc6\xac\xd9e\x96QOg\xd3\x08\xf4\x94-\xed\xa0\xf9\xf84\xf5\xe2Z\xb7W\x1d\xb9\xa0\xea\x84\xb6A9\x14\xc0\x96\x15\xae~\'\x07\x81\xab`\xc5\'V_\x00\xab\xd7\xb1d\xd9IP\xaf\x15\x14u\x15x\xe8\xf0\xffkSUK\xd66\x06\x94\xa0<\xc0\x07\x0b\xe4\xd3\x86flR\xa3o\xea\x05]\x9baQ3\xbe9\xfcfV\x9b\xfd\x8d\xee\xd6\xff)B\xf2P\xe3%\xc8\x94U\xfay\x17\xaf\xe7\xd2\xa5\nV\x89h\xdc\xb9\xd6\xee\x07\x8c\x8cN~D\xfd\x07\xaf\xbd\xd3\x98\xfe\x8a/1r\xf0\xd1%@\xb8i\xc4\x17\xb8\xdc<k\xdd\xcb="\xfe\xf0\x01b\x0b\x7fe:\x07\xab\xcc\xe2\xd3_p\x8c\xfdS\x03m@q\xe7\xc8\xe6\x9fD\x1e}l\xed\xe3\xf4T-oW\x9e;\xc7\x1d\x0c\xd9\xb4\xdf\xb0\xe0\x1eq\xb1\xadI\x03"\xba\xee\xc2\x8a\t\xb4\x8b\x0e\x86\xce\x14\xbd-\x8e\x89[\x12\xafk\xd3e\xc0\xeb\x8d\'\xa8\x1dg\x14\x8bf\xddlb\xa2/ln\xf1\xca\xc5\xf25\xb02\xb8X\xfe5\xb2^\xef<\'\x95\x82r\r\xadt\xe0M\xc0c\x18\\o\x147Go\x9d\x04\xba\xae#\xdb\x8e\xd2\xd1\xfag7]g8\xeb\x07C9\xfbW\x03j\x9a\x1at\x93{\xeb\xd1"\x87\x12.\x92\x92\xa2\x00}\x9d\xf3\xf4g\x8a\x88\xb0r\x19.\xde\xd2\x8e]\x82\xb5\x8e\x96\xa6\x8c$\xc4\xc6Nq\xcf\x0b\xb0\xaf\x93P\xf6\xc17\x99;\xe9^\xc5\x92\xc4;\x94>4\x96\x17W\xba \xf9 \xf5u\xdd\xac\x9e[\xde\xb8Q\x91#\xcc:\xee\x1e\x86\x86<\x96\x80N{:m&\xbc\xa4\x1e\'\xeb\xaee9\xf9\x1cP2\x07C\x95\xe0\xee\x0f\xd0\xbe\xf9H\x82X<)\xfc\xa3\x82@\x0f\x02\xff?\x18\x9b`L\xfd\x1b\x86\xd2\xcd\xd8\x15\xa6\xed\xbbi\x83\xf5\xf5\x84)\x98\xd3\x11\xa2\xac\x1d;z\x0f\x07<m\xa6\xa5\x84P\x8c\xeb0\xc6Z\xf5\rE\xf4e\xd3\xf8\x01\xfb\xb0\xc1\xd6\xd2Pw\x1b\xd2\x10+\xe5\xa8\x0e;\x94\xfbK\xfb\x9a\xd15/\n\x06X\xa9\x1dGIx\x03\xb3\x00gQ\xbe:\xbe\xb1\x92\xf1\x04\xb1\xca\x9b\xfaK\x1f\xbc_A\xa5\x15\xdc}\xd0\x7f\x0c\xf2\x9c\x92\xe9\xdasw\xbc:\x03\xa2%\x86\xd3\x92=b\xc1\x92\xfch\x92\xabU6Q\xd2\xe2$\xf7\x13\xa7p=\x05B\\\xe7\xdc\x14\x11oL7!\xdb\xe1\xb5\xef(\\\xd7\x08\xca6\xf2\x189\r\x99\xb21l\n\x85\xa5\x84\xc9\r\x9d{\x1e\x0f\xcc\x1bK\x12!\xe8-\xbf\xc1\xfd#\xaaSbEO@\xba\xd6\x7f\x0f\xe4\xa8g\xba\xf1B\x0f\x15\x03~|>\xbf\xc1c/b\xbc"\xb7\xd2\xf8\x0e\xe97\xecA \xe8T\xc2\xfd\x8a\x96\xb2\x8d\xf7\x1e\xeb\xd0\xbeA\x99q\x02\xcb\x9c\xe0\xc0\xab\x9b\x9d2&]:H\x85\xd0q\xdc5\xf1\xdd\x90\xee\x06\xca\'\x99\xbb\x0c\x01\x11@w\xfd\xa4}\xd0(\xb6p\xe9\x1f[\xff\xb5G%@\xde\x1a\xb2\xd5\x0b\x83)\xd8\x80\xb5\xfa\x16\x9b$\xfcIW\x18\xa5J\xd3\x92~~\xc7\xfc\x96\x03\xe1\x0c\x93\xb9(\x06\xb6\xab{ \xc9\xa7\xbe\xca\x1fF*\x12\tcQ\x94\x83\x1d=\x826\xdbR\x18;>\x0eZY\x15_Z\xb5_\x02\x84f\x9f\x99\x97\xfb\xf2WH\x11\x17n\xaci\xeam\xc9\xe9\x0b\xe8\x87rK\xe9\x17\n\xb0\x97\x8c\x89B\x86\xbd\x8d\xe0^\xbaV\xdd\x95\xd0?\xb6+\xb2-\xaeTFQ\xea\xf5\xeb\xd6\x11\x08w\xee\xc7\xe7e\xf6\xfa\xf5e\xe7\x9cc^\x03l;`5\x07\x93\xe5XO<\x8b\xa4\xde\x7f\x03\x80\xda\x82u\x9b\xf9\xa4R\xa3!C\x81u)\xfd\xd2\xd2\xff\xc8z\rA\xfe"r\xc1\x81\xcd\xe7\xb9\xf1\xb2[\xa0\x82f}\xc6\xc4\xc2\x87"\xeeQJ\xb4\x03\t~\xb1\x99W\xa6\xfa\xc4\xfer`\xa9J\xdc\xee\xcaa\xef\x052Sl\x14\xa9\x05Eqk\xce\x96\x80\xd5P\xc0\x99|\x0e\x85\xec\x8d\x9f\xdd9\xae\x03\x80yhY*\x07\xbap61\xd2\xfb\xa7\xb2\x1cF\xea\xfc}\x99\xed\xe6\x95\x94Ae\x8f\x19\x0fSZAO6\x11\xaf0]S2\xdc\xfeZ\xfeB\x03A9\xf8.5\x7f9\xdeh\xd8\x07\xa3\x13\xd6c-g\x05m=b\xbbM\xc7\x10v\x8e\x02\xd3\xd2\xd1\xe4\xd1\xd8\x1a\xd7\xbe\xea\xa5&D\x82\x16\x06\xb8\xb5\x11CO\x18\x13;\xa5h\xe7>\x1e\x9d\xc3%\xa5\xcb\xeeU\xcf\xcc\xbe1\xb6\x15{*\x8b#0]\xbc\xb2\x1f?\x87\xa3m\xd7\xb9#\xb1\xc0\x14\xb6\x9c}\x84/wl\xc0|\x01\xb6<p\xa5\xb4\xdc\x1b\xf2\x8e\\2\xe3G\xda\x0e\'k|\x0cC\xf2\x9e\xd90\x87I\xb7*V\xb2,\x1d\x07\xc1\xf4\xcd:YG\x08[\xba|\x97\x02F>\'\xa8\xd4l6\x11\xd0\x0f\xb7\x15\x1cF<\x99\xddW3m\x82U9\xac\x05 \xd5Z\x80\'{qC\n\x95\xd2d\xd0\xe4\x8c\xa3\x98JV\xe2\xdb\xc8\x13\xa8Ly\xa2\xb9\x8a\xf8\x186W\xdfo0\xb6gB\x99\xbe\x069/\xce\xad\x93,\xed\xd5\xa7 8>\xcb\xc5\xac\xfe\xa2\x85\x05\xa1\x95\x07,O\x9b\xd5w\x17\\\x9di\xe4\x82%\xffq\xe0\xa5\xac0\x1b\x07\xeesy\\\xd1\x9b\x1f\xacB\xe2\xd7\x12\x85\\\xa3\x81pQQs\xcc\xfcz\xe4\x07\xb7\x900$\x15\x82\xc2\xbe\x0b!\xa3\x07\xd7o\x18\x88~ O]z\x9d\xde\xa1$\xb4\x14\x0cz\xc9\x8cnV\x9a\xc4i\x1fvE\xae#Lk\xb16\xbc\x1a\xd4\x10\xa4j\x85S\xb2\x13Q\xb2 F\xca\xda#\n8\xee\x0e0D\x15\r\x1fj%\xbe\xf3=\xb4\xf0\x05\xf8k\xbe\xf1\'\x9b;\xbd\xd5\x82\x946\x9eh\xdcM\x10\xa5\xc9e\xa2\xac\xf1\xa5\t>\x19L(]\xc3\nx.\xea\xb5~\x9f\xd4\x9at\xca[O\xfb\x8a\xb8\xd2\xbe\xf2\x1d\x8c\xc3x\x07\xa8\xc3\xe2Q\xa1\xe3\xe3\x01\xcc\x10\xe2\xa5\xb2{\xf4\xe4x\xdfF:\xe0h\x9cbS\x8a\xc6|\xac\xde,\x9e\r2\xfd\xa1\xd6\xb8\x9bF\x95\x99\xe3\x003\xd3Ux\x90\x82\x1a)\r\x15\xfcku;\xf9\x82zF\xbc\t\xd4t<\xf4\xdb\xb7<\x90%kC\x7f\xfe\xa1\xa6\x13\x03\xba\x9a\xcb(\x07w\xc9\xfc-@\xe6\x9c\xde\xcd\xee\x0f\xf8\x97\xa8V\x17k)\x10N\xf18\xdebHFa\x14PVp\xacu\x8e\xf8\xd0:\xf4~\x8f\xb8\xf7\x17\xb5\xe5Yw\x10\xf8\xe2\xcb\x7f^\x94\xd8\x00\xc7\x00\x89\x1a\xfa\x8d\x9dRK\xf1\t\xaf\x92\x95O\\\xe3UQA\x00Q\xbc$\x8a\xe4\x88\xc6\xd3\xfc\xadn\x16d\xf5\xcc\xd8\x18\xabSY$rb\xb2\xbc,\xa2Q\xf9&\x16+-\rW\xb7?\x10N\xdb\'\xca\xff\xc7r\x03#\xa5#\xbe\x9e\xa1,&\xf3\xe7\xe2\xf4y\x03\xa6\xa0\xf7H}\x99#\xfe\xb19\x05\xd0.t\xa5\xf6:\xe7\x17\x17`\x81\xd0\x1a@W\'\xfa7m\xd0\xf0\xe5\nJ\x88D\x888\xcd\x8c\x14\x95S\xb51X\x1d\x87\x86\xea\x0e\x89\xe9\x17\x93\xcb\x92\x90\x0c1ei\xa0\x85\xd9\xc6-\x8dn\xfe9\xe7\xac|\x1f\t\xceZ\x1b\xc1/\xe5\x85\x8fZ\x16=\x9a\xba\xc5\xa39\xbd\x17L\xee\r\xea\xcb\xd9\x83\xeb\x9fN,x_n\x01\x8e\xae&D\xb4:d\xecW\x97\x11\x0c\xabQt~\xe8\x8d\xbd}\xf9\xfa\x99\xb3\xd7\xad\xc1\xfc5\xc3Y\xdf\x85\xe3\xc3:\x7f\xc4\xcb%\xae\x82-\xa8\xd3\xf1st\xa7\xd5\x11XR\x96\x05J\xc6V\xf9P\xdd\x04\xbf\xfb\x15\x8f\xcc\x85\xf0\xafkCD<\xcc\x9a\xae\xa0\xe4\xf5G\x14m9`\x17\xec\xb0\x8dt\x18\xebc\xc9y\x8ai\x9a\x12\x8b\xac\xa3\xa8\x0e\xd0&9^\xd67t:\x1f\xbe\x80^\x9ey\x1f4pf;Y\x8fX`:\xb6\xe2\x81\x15\x9ann.\xa3\r^\xc1\xa2=I=\x0b\x9f\xdf\x13\xa8\xe9\xf2\xa7%\xf1\xb2}\x9fO|^l\xf3UJ\xed\xdcD\x7f\xa3dn\xbc\xbf \x02\x14]3\x8d\x867\x9c\xdeo\x8dbL#\x99\x01\xa0\xe1\xb3\x03\x17\xae\xea\x80\xda\r\x91\x9a\x12\x03\xd2%\xc9_\xe0"`\xc2 \x11Y=\xf7\xf48\xaeo\xbf\x919=\xed\xbb\x9e\x98\xeb\x12h%\xbaX\xd6\xd5\x9cVF\xbf0\xff'
tbI624
I0
F0
t.