(S'MT19937'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I624
tcnumpy
dtype
p5
(S'u4'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9f\xbe\x1e\xad\x7f\xe2\xe4\x1a\x0b\x10\x93}\xc5vu\x98\xcf\'\xd8\x88\x05!\xe6+\xd6\x83\xd6Wm\xaa\x0cb\x04\'\x06\x16\x87R\xe3b\xb2\x1a\xf6\x01t\xfb\xa87\x13x6\x8fiN\x892o\xca\xa9\x02Qy\xe7\xd2\x90B\xbb6\xb0\xba\xfe\xbf\xa0\xc2\xc1\xa5@\xb8\xc1\x9b\xe2\xf1\xa1B_\x116\xa1[\xa7\xd6\xde\x15<\xecT\x04\x1c0Z\xcbo\x80\xc3\xfb\xb6\xb2},I.\xd9gdwb\x8f\xbe\x88f[\x9d\x97\xd9\xe2\xf1\x06\x95\xc7\x9b$\xbbm\x1ee$\xcb\xac4=b\x8b\xe2&\x94C\x17Mf\x85\xc6QN\xc3^z\x91\x08\x83\x9am\xcb\xb6;7g\x16\xcfN\xc99\xd9\xab\x02\xf7Xz\'Co<\xbf:\xa6\xf7\x04sB\xedKo4\xbb^c\xde$\xcd\xb2[\xa1\xcb\x17\x99f\x9aq\xc5\x08w\xe0\xea\x13\xb3\xa3K-\x97@%\xe8\x17\xf7\xc6\x80Z\xa6R\x12\xa3\xf5\xee\x97\xcfeLl\x1dS\xb6\x00F\xc5X\x9fhSt\x9c\x0e-\xb2\x00\xbc\x15\xb6\x9dK\xc9\xf5~\xa1\xffP\x0f\x02!\xb3L\xb54=\x8f\x06\x16\x08Z\x19\xb0\xe9H#_\x95W\r3\xd1\xbe\xfb\xcbKu\xb9\xee}\xe2\xd85\xd9\xfd\xd7\xfeZ\xd3z\xdc\xd6(\xa7\x18\xd2\x95]B\xd2LK\x19F5D\nb\xc3Y\x07\x14\xb0\xc8\xa2}\x06d<\xb0\x8d\xa1vVQ\xfa\x07\x18/G o\xc9\xc2d\xea\xd88*\xb0`\x80\x88b\xc0\xb8\xcf4\x9c\x80}\xd7H\xf4\x89A\xa0"\xb3\xf6rP\xf9\xa6m\xa6\xe0\xe3&\x1c\xf4\xe8Rq\x04G\x83:1A\x8d\xa8\x02e\xba\xba\xb0\x9f\x1b\x08Z-\xeb\x86\x9c\x1cD\xbc:\xab\xf2\x1e\xcfn\xee\xcaQ\x18MV\x08\xf4 *\x8f\xe4U\xdfhX\xeb\x0c\xb3\x83\xba<N\xd0\xca\x98O\xa7\x03\n\x05\xd7\x94A\xc2\xb8\xb4 \x16\x11Do2m\xb7\x99\x85\xadR\xd0R\xeb\xd6S\xe6\xfb\x97J\x14\xbcz\x9b\xd5\x107\x1c\x96s\xed\'\xff\r6\xef\xde\xcc\xd6\x14l&u8\xfeg\x0b\xdd\x14\x83u\x01xd\xd1\xbc\x9f\xa6%\xe6\x97\xa5\xc8G\xc4Z\xdc\x06\x1b\xeb!\xbc\x89Vr\x1b\xc9\xc2\x82T\xc1+\xcf\xf1@t?r\x9f\x81N\x05\xe0f\x02\xfa\x17\x03\x1e\x9bRq\x8c\x85\xf0z\xdb\xff\x89-\xc5lj\x89\xbak\xc5d\x81\xa4\t\xd40\x86p\x1f\xb7.gJ\x1d4V\xb52\x8c\xdbn\n\xde\x1e\xe1M\x9b}%Lj\nQ\xb8aj\xcam;\xa0\xad\xdc\x0f\xfa\xc2$\x94.[\x01\xd9\x11\x97\xc3\xd5\xec\xb1\x1d\xe6\xa2\xab\xb1\xad\x85.\xb4\xb2K6\xe2\x9a\xe4+\x82d\x99\xa9\xc1U\xde{@\xf8]y)\x10\xb8w\xab\xb3,6\x0e\xc8\xdb\xa7\xf5 \tTrp\xce\xac\x04\xeb\x12\xad\x8a\x9d\xb3@\x14\xa7]\x17\x97\xd5c\x82R\xc9\xe8\xe1\x94.\x7fj\xf6\xb9Tcp\x0e\x19\xc8\x12:\xd5K-j\xc0/\x97\x0f\x94\xdeS\xee\x19v\'\xb17\xfbu"\x8d\x1bh\xe9P\xb7l\xf4\xdc\xaa\xa7j\xa2\x9ax\xdf\x8dd\xdf!\x8f\xf7\xcf\xf1\x19\xceO\xd8\xd2h\x01]\xc1\xa9?F\\\x84S\xa0\x19\xdb\xb5\xa0\xe1\xdd\xf4\xde\xc7\xe7\x7f\xbdS<\xc0\xa2S\xd9\x12\x9e&\x19\xd07N\x81^\xd4[\xe7\x07\xfc\x06\xbc\x8dk\xa7\x01\x82]\xa2\xb8ka\x14\x879\x19\xff\xd7\xdbKL6\xd8\xa3vy\x88;\tecp\xb4.^!M\xee8\x0b\x15\xb7\x02$\x8c\xb39x\x19\xac\xec\xa4\xe6z\x94\xce\xb6S\x81\xba\x00\xc9\xfa\xf7%\x00To\x19`:\xf8A\n\x0e\xc4\x15X\n\xd3\xfa\'\x8a\x08\\pYd(v\xd1q\x97\xe1\xbc\xed\xbbp\x82\x94\x85\xaa\x1dg\x10g\xb6\xa8\xddz\xc4\xc7\xf1\x94\x12\xa2T\xf8\xdb\x92\x88Ic\x1f\rKF\xf2\xe1\x81\xf4L\xb4\x14i\xb1$\x87mTk#|t\xcaG\x99\x89\xbb\xc3\x90/9C\x8c\x95\xc0\x97\xb8\x17z).Q\xc6ft\xd5\xb4\xca\xf3\x13K\xef\xae\x02\x079l*&\xd0\x928sq\t$\xf8j\xf8\xe3GLL\xf9E\xf7\xc6\xe6\x0fPHx\xe27\xca&\xac-\xae\xc5\xbbl\xf6&\xe9\xf9t\xd8\xc0\xf1\x19\\X\xe1\xdb^\x80\x89w\xa6\xe1\x9ed\x0e\xe17$\xa9f\x18V:Sj\x8e\x7f\x85\xd5\xb1>n*\xa1i\xd5s\x98bN\xd6\xdcwEE\x10\xfc0Q\x11\xcb\x87\x0e\xfd\xea\xfeOO\xfb\xef\xb9^\xb3\xcf7W^\x8d\xc7=\xc8k\xb1\xba\x9b\xb4\xa8+;\x0cj(o\x11\xf9B\xc0n\xac\xdb\xcch\xfc]Q\xb6\x84\x8d\x13\xed\xbf\x88ID\x9d\xd9\xab\xd0\x9eK\xf8|K\xd6@S\x96;/N\x8f\x8fa\xb4\xff9\xa5\xb3ae:\x9f\xed\x0b\xdcD.\nYL\xa1\x0e?c\xe4I\xd2+\x07\xd6\xf4\x9dM\x87W\x9c\xdb\x10m\xc9y\xc2\xe7\x0e\xedSv\x8e\xdc\x9f\xc1Ypv\'4\x04P\x0f\xe8\xe1\r\xebO\x87[\xab\xd7\x94\x9b\xcei\xba\x80\xc9*iPI\x14\xfb\x00\x92\x8f\xbf\xd1\xd2\xd6f4\xee\xf9\x94\xc6M~l_\xef\xac``\x9d\x8f\xce6$\x9b\xbf\x83>\x9f\x1a\xc7\x88\xa8Q\xceH\x893\xf1\xbc\xa3\x0b\xb1KUg\xae\x07\x12T\xa1\x96\x1d\xf1M\xe1L\x02\xef\xc8*\xe4\xd5-\xd6\x1d\xea\xa4*\xf7\xcbR\xdf\xaa\x04:\xac\x15\x1a\x81]\xa1\t\xb3\x14\x81\xa2\x93\xa9\xc5W\x92\xfa\xf9\xf4\nq\xcb\xd5MM/#\x1f\x8c\xa0-D\xaf\xe11)\xda\xa7=*\xf1\xbdSZ\xb0\xac\xe3$?\xe8\xdb\xb7/~\xeb\xcel#\xbd\xa3\xa0\x86\xc5\x0b)\'\xb2\x02V\xce\x15)\xc4\x0b\x90V\xa6>f]m\x99\xe6\xbd=u\x8fr\xf3\xd5\xb4\x8a=\xd67\xd3\xc4\xce\xd5\x8a\xce\x12\xcc\xd7j )\xd6\xd5gYq\xa1/\xd5ub\x933f2&\xa7\x06c$\x9d\xc2\xa8\x02f\xb2:;\xeaV\xb7|\n\xe1\xf4\x86\xe6O^\xa1\x80\xcd\xaf\xccz\x8bP\xcd\x0c"\xea\xec\xff\xe85\x83\xdeh&Mg#\x82\xcc\x02F\x94\xcc\xa6k\xd3\xac[\xc9e\x15\xae\x80\x10\xd7%\x06\xf7\x8e\xb8\x07\xf6RC\x17\x90O\x99.\xf53\xcd\xf3\x7f\xc5G\x03\xb7g#\x16M\xf0\x07\x85\xde\xee5\x93\xc8|\x0c\xd8\xf6\xc5\x91j8\x88=(\x8b\x96|u\xd9\x9a\xbe\x06f\x8a\x9e\xc9\xe3\xc1\xb7\xfcW\xf9\x87\x8e\x85-\xa6H\'\xd7\tRJ\xe4\x13\x10|\xd3\x98\x89\xe9\x19g\xf7\xc6\xcb\xcb\x11\xe5lF\x83S\xc1\xcb\xfe\xfd\x10\x94\x07\xc1\xa0G\\\x035\x86A\x01\xf8\x8e\xb5Y\x17\x1a\x8c\xdfc\xcbQ\x06\n\xacH"!p*\xdf\xb9\xe3\xa7\\0\xab\x9b\x844\x10:\x14%x\xa2\x97\x17\xa1P\xa7\x10\x96\x17!\x10\x0bi\x1c(\x91o\x8f\xd9\x81\x14YM\x0f\xb4\x8c\x94\xach\x9c`g\xec\xd4\xaduZ}\xfa\xe1\xa9\xcf\x92\x81q\x04\x80\xb0`$\xc4\x06\t\xe1j|IGa\x1d\xb7\x97\xfdc)!\xc3\xd98(\x81A\xeb\x8b\xc2&\xf1\xfc\xb7\xd2\xc6x\x15\x8a\x86\x15\x80\xf5Z\t\x16\xec\xc0\xcd3u\x0fDT\xc3\xcbl\xed>#\xc0\xb8\xe2\x19\x11\xf2\x81=\xb5\x8b\x0c\xb3\xde\xd5}\xb7\xffjB\xb1\xdcy\xb7\xed\xe0\x04\xdd\xa0\x08\xcb\xbd\xc8\x03zl1S\xe6\xae|6\xd2\xa3 \xd3`\x92\xb9\xe1\xb0\x10\'\x07H\x12W\xad\x1a~\xf4\xa3W\x8a\xa0\x83\xf3\x0f*\xba\xcc\x10\x9cPV\xf3T[\xf9\x96\xecR+\x8c\x845\xb5y\xc2\x81\x94\x1aS\x12\xba\xf2\xcb\x92g\xb2\xfb\x03\xdd\x88\xe1Y\xcf\xf8@\xd9\xafn/^\xe5rj!J\xa3\xe2e\xea\xa6\xb2\xd8\xb9\xd0o\x7f\x0c\xe4\xc6\xad\xe6\x8e3\xdc=\xbe)\xdc\x9b\x9e\xd9Jo\x05\xc6\xc10D\xd4g\xa2\xb2\x98\xbc\xe0\x8f\x87\x8dc\xee\xae\xac\x17\x92Z\xd7\xf0\xaa\xee>\x10\xac\x87\x1a\xfex\x8f\x07\xc3\xd1.\xf4\x95]\xf2\x0f\xba&m\xbd\xedzma)\x07\x8cZv\x96\xf6\x1bX\x1a|F{\xb9Q\xb9\xc5?\x06\xb0\xec\xdf*\xda+\xf0\n9\x00\x84\x19p\x1bi\xae\xb5zY9\xe9\x7f!\x06\x8cL\xad\xa7\x9f~Q~Q\xd5\x04\xfa\xb3\xf8=?\xf0>\xd8{N\xf6E\xff\xc5L[& \x06\xb6\xdd\xf3\xbe1\x82T\x88\xcb\x90\x92A\xd1\xf9b\x85zM\xac\xd2~\xf9dU\xe4\xa6C*\x85-\xc1\t\xa07a\xab2\x15\x0c\xa2a\xb8Y\x17\xfe\'\x03\xf6\x0b\xfb\xd4\xd5b\xf5\x1bKk\xcf\xec\x1di#\xb0\x06\xe5\xffQ(8\xf0\x88\x87\xaf=\xba\xa1\xce\xb2\x1b\x0e*\x9c\xebm\x1b\x1e}M?\xa5O\xa8B\x05\x13\x1a8\x84M\xf8&\xf5\xb1\xdb\x19\xb5K\xef\xf9_\x01\x9bk\x7f\xa9\x13E\xaa\xb8\xeb\xe1\x18\x93iZ\xb5\xe4U\x1d!\x8a\x9b\xa5!\xeaK\x01f\xe3\xc1k\x00\xe3\xcb\xf9\xdf\x1c\xe3\xa2\x80\'\xf0d"\x1c\xacG\x9d\x00\t\xb4\xc1n\xb7\x96&%J\xc6yM$\xde\xc12\x9b\x85\xd5\xfc\xdf,\xcc\xb0\x1f\xe3\xdaR\xb5\x95$+d\xdf\x0e\xb1\xb4\xab\xe3;\x0f\xb0\xca\xc8\x89\xd0\x84a=\xdf\x83\x9b\xd3\x17\xd0\xa3\x9d\x8d\x1c\xbd=D\xc7\xa2\xea\xf7\xa8\x1e\x81Mn\x8fOO\xdba\x8e\x9b\x85H1ZB\xd0\xb9O\xeaf\xb5\n\x823\x91\xb9\xef\x9a \xacF\x9d\xcb\x0b^\xef\xda\xf6ZX\x8d\x030\xc9\xcd\xb8o"\xb5?\xbf{\xcc[\xd6xM,l\xc8sr2\xfe#\xe2Lu\x1b\xb2\xbf\x91m\x91\x0b\x12\x0f&"V\xf6\xd8\xfa\'\xb8\xa9\xae\x86\xe8e\x86\xa5X\xcf\x9c\xfc\xb7L!<ip\xc1\x82`\xb7\xe3p\xb5\x96\x04\x17\x14\x80\xd93\xe6c\x7f\x11v\x93\x9a\xb9g\x83\xcbxN_\x04\x8b\xf2\x84\xc6j\xcdK-\x92A@\xbdN"\x824Ptn\xafoe\x96\xcb\xdf\x95q\x9a\xc4\xddx\xd9\xca\x97"wNQ\xde\xc1\xff\xaa!\xcb!^\xae\xea\xbb\x16\xb8\xd3K\xd5H\xa3\xe0\\\xd3P]VC\x07=o\xcb8\xcb\x0b\xc2\xc5b21\xf6K\xa6\xc9\xa3\x9e\x92\xe7:\x9c?t\x90g:\x99\xbd&\xf7N\x9b4\x98\x873H\xael\x0fIz\x1a\xbe\x97\xf4\xce\xf6:X\xe7U\x0eE\'w\xe2\x8d\xea\x18d\n'
tbI624
I0
F0
t.